DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\JAX\JAX_2212.sct2
SECTORTITLE:JAX_2212.sct2
Fixes:ARNEY:name
Fixes:ARNEY:symbol
Fixes:BASSS:name
Fixes:BASSS:symbol
Fixes:BETLE:name
Fixes:BETLE:symbol
Fixes:CEDOT:name
Fixes:CEDOT:symbol
Fixes:COROE:name
Fixes:COROE:symbol
Fixes:GUTTY:name
Fixes:GUTTY:symbol
Fixes:KIMML:name
Fixes:KIMML:symbol
Fixes:KIPLE:name
Fixes:KIPLE:symbol
Fixes:KITZO:name
Fixes:KITZO:symbol
Fixes:LUNNI:name
Fixes:LUNNI:symbol
Fixes:MARQO:name
Fixes:MARQO:symbol
Fixes:MOSEL:name
Fixes:MOSEL:symbol
Fixes:NATII:name
Fixes:NATII:symbol
Fixes:OHDEA:name
Fixes:OHDEA:symbol
Fixes:PENSE:name
Fixes:PENSE:symbol
Fixes:PLANK:name
Fixes:PLANK:symbol
Fixes:POGIE:name
Fixes:POGIE:symbol
Fixes:QUBEN:name
Fixes:QUBEN:symbol
Fixes:RUMEE:name
Fixes:RUMEE:symbol
Fixes:SAVAE:name
Fixes:SAVAE:symbol
Fixes:SHINR:name
Fixes:SHINR:symbol
Fixes:WADOR:name
Fixes:WADOR:symbol
Geo:GEO:
Sids:CLASS C:
Sids:JAX HOLDS:
Stars:CLASS D:
Stars:EAST OPS:
Stars:GPS APP:
Stars:WEST OPS:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:20000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:29.433235:-84.215874:31.530227:-79.506922
