Settings	sector	\JAX_2212.sct2
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	11
LastSession	server	localhost
LastSession	tovatsim	0
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	C:\Users\SamVa\Desktop\KJAX.txt
LastSession	scenario	C:\Users\SamVa\Documents\AVTSUSA\Training-Files\ZJX\KJAX\TRACON Sim\JAX-E1.txt
RecentFiles	Recent2	\JAX_ASDEX.asr
RecentFiles	Recent3	\sav.asr
Sounds	Sound0	C:\Program Files (x86)\EuroScope\Sounds\handoff_request.wav
Sounds	Sound1	C:\Program Files (x86)\EuroScope\Sounds\handoff_accept.wav
Sounds	Sound2	C:\Program Files (x86)\EuroScope\Sounds\conflict_alert.wav
Sounds	Sound3	C:\Program Files (x86)\EuroScope\Sounds\radio_message.wav
Sounds	Sound4	C:\Program Files (x86)\EuroScope\Sounds\private_message.wav
Sounds	Sound5	C:\Program Files (x86)\EuroScope\Sounds\atc_message.wav
Sounds	Sound6	C:\Program Files (x86)\EuroScope\Sounds\broadcast_message.wav
Sounds	Sound7	C:\Program Files (x86)\EuroScope\Sounds\landline_request.wav
Sounds	Sound8	C:\Program Files (x86)\EuroScope\Sounds\supervisor_message.wav
Sounds	Sound9	C:\Program Files (x86)\EuroScope\Sounds\connected.wav
Sounds	Sound10	C:\Program Files (x86)\EuroScope\Sounds\disconnected.wav
Sounds	Sound11	C:\Program Files (x86)\EuroScope\Sounds\ongoing_request.wav
Sounds	Sound12	C:\Program Files (x86)\EuroScope\Sounds\ongoing_accepted.wav
Sounds	Sound13	C:\Program Files (x86)\EuroScope\Sounds\ongoing_refused.wav
Sounds	Sound14	C:\Program Files (x86)\EuroScope\Sounds\ongoing_manual.wav
Sounds	Sound15	C:\Program Files (x86)\EuroScope\Sounds\new_atis.wav
Sounds	Sound16	C:\Program Files (x86)\EuroScope\Sounds\handoff_refused.wav
Sounds	Sound17	C:\Program Files (x86)\EuroScope\Sounds\pointout.wav
Settings	AselKey	5111808
Settings	FreqKey	1835008
RecentFiles	Recent4	\KMCO\mco.asr
RecentFiles	Recent5	\KDAB\Sector Things\kdab.asr
RecentFiles	Recent6	\KJAX\jax.asr
RecentFiles	Recent7	\KSAV\sav.asr
RecentFiles	Recent8	\KSFB\KSFB.asr
RecentFiles	Recent9	C:\Users\SamVa\Desktop\PTSIM\ZME\bna.asr
RecentFiles	Recent10	C:\Users\SamVa\Desktop\PTSIM\ZME\mem.asr
ASRFastKeys	1	\JAX.asr
ASRFastKeys	2	\JAX_ASDEX.asr
ASRFastKeys	3	3
ASRFastKeys	4	4
RecentFiles	Recent11	C:\Users\SamVa\Desktop\PTSIM\ZME\mem.asr
LastSession	atis_airport	KJAX
Voice	input_hardware	Wave - Microphone (Logitech USB Microp
Voice	output_hardware	Wave - Speakers (USB Audio Device)
Voice	squelch	202.7
Voice	squelch2	199.1
Voice	PPPT	3538944
Settings	AtisFolder	C:\Users\SamVa\Documents\EuroScope\atis_demo\AtisFiles.txt
LastSession	atis_letter	65
LastSession	atis2	Jacksonville Approach
Settings	SettingsfileSYMBOLOGY	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\symbol.txt
Settings	SettingsfileVOICE	\JAX-VC.txt
Settings	SettingsfilePROFILE	\JAX-Login.txt
Settings	SettingsfileTAGS	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\tags.txt
Settings	SettingsfileSIL	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\Sector-IL.txt
Settings	SettingsfileSEL	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\Sector-EL.txt
Settings	SettingsfileDEP	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\Departure.txt
Settings	SettingsfileARR	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\Arrival.txt
Settings	SettingsfileFP	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\FP.txt
Settings	SettingsfilePLUGINS	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\Plugin.txt
Settings	Settingsfile	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\General.txt
Settings	SettingsfileSCREEN	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\layout.txt
Settings	SettingsfileCONFLICT	C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\Settings\General.txt
Settings	ipaddr	\Settings\ipaddr.txt
RecentFiles	Recent1	\JAX.asr
ASRFastKeys	5	5
ASRFastKeys	6	6
ASRFastKeys	7	7
ASRFastKeys	8	8
ASRFastKeys	9	9
LastSession	callsign	JAX_30_CTR
LastSession	realname	Samuel
LastSession	certificate	111111
LastSession	password	1234567
LastSession	atis3	Covering KJAX + Satellites Top Down
LastSession	atis4	When Local ATC is absent
LastSession	playback	C:\JAX20230114-1351.txt
