DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\JAX\JAX_2212.sct2
SECTORTITLE:JAX_2212.sct2
Airports:KCRG:name
Airports:KCRG:symbol
Airports:KGNV:name
Airports:KGNV:symbol
Airports:KJAX:name
Airports:KJAX:symbol
Airports:KNEN:name
Airports:KNEN:symbol
Airports:KNIP:name
Airports:KNIP:symbol
Airports:KNRB:name
Airports:KNRB:symbol
Airports:KOCF:name
Airports:KOCF:symbol
Airports:KSGJ:name
Airports:KSGJ:symbol
Airports:KVQQ:name
Airports:KVQQ:symbol
Geo:GEO:
NDBs:16764108:frequency
NDBs:16764108:name
NDBs:16764108:symbol
NDBs:AA:frequency
NDBs:AA:name
NDBs:AA:symbol
NDBs:AAF:frequency
NDBs:AAF:name
NDBs:AAF:symbol
NDBs:AB:frequency
NDBs:AB:name
NDBs:AB:symbol
NDBs:AEY:frequency
NDBs:AEY:name
NDBs:AEY:symbol
NDBs:AG:frequency
NDBs:AG:name
NDBs:AG:symbol
NDBs:AIK:frequency
NDBs:AIK:name
NDBs:AIK:symbol
NDBs:AJR:frequency
NDBs:AJR:name
NDBs:AJR:symbol
NDBs:AM:frequency
NDBs:AM:name
NDBs:AM:symbol
NDBs:AN:frequency
NDBs:AN:name
NDBs:AN:symbol
NDBs:APT:frequency
NDBs:APT:name
NDBs:APT:symbol
NDBs:AQE:frequency
NDBs:AQE:name
NDBs:AQE:symbol
NDBs:ARF:frequency
NDBs:ARF:name
NDBs:ARF:symbol
NDBs:AWS:frequency
NDBs:AWS:name
NDBs:AWS:symbol
NDBs:AY:frequency
NDBs:AY:name
NDBs:AY:symbol
NDBs:AZE:frequency
NDBs:AZE:name
NDBs:AZE:symbol
NDBs:BEP:frequency
NDBs:BEP:name
NDBs:BEP:symbol
NDBs:BES:frequency
NDBs:BES:name
NDBs:BES:symbol
NDBs:BGF:frequency
NDBs:BGF:name
NDBs:BGF:symbol
NDBs:BH:frequency
NDBs:BH:name
NDBs:BH:symbol
NDBs:BHC:frequency
NDBs:BHC:name
NDBs:BHC:symbol
NDBs:BJT:frequency
NDBs:BJT:name
NDBs:BJT:symbol
NDBs:BKK:frequency
NDBs:BKK:name
NDBs:BKK:symbol
NDBs:BMW:frequency
NDBs:BMW:name
NDBs:BMW:symbol
NDBs:BR:frequency
NDBs:BR:name
NDBs:BR:symbol
NDBs:BRA:frequency
NDBs:BRA:name
NDBs:BRA:symbol
NDBs:BVG:frequency
NDBs:BVG:name
NDBs:BVG:symbol
NDBs:BZ:frequency
NDBs:BZ:name
NDBs:BZ:symbol
NDBs:CA:frequency
NDBs:CA:name
NDBs:CA:symbol
NDBs:CE:frequency
NDBs:CE:name
NDBs:CE:symbol
NDBs:CEU:frequency
NDBs:CEU:name
NDBs:CEU:symbol
NDBs:CFY:frequency
NDBs:CFY:name
NDBs:CFY:symbol
NDBs:CH:frequency
NDBs:CH:name
NDBs:CH:symbol
NDBs:CKI:frequency
NDBs:CKI:name
NDBs:CKI:symbol
NDBs:COO:frequency
NDBs:COO:name
NDBs:COO:symbol
NDBs:CPC:frequency
NDBs:CPC:name
NDBs:CPC:symbol
NDBs:CQN:frequency
NDBs:CQN:name
NDBs:CQN:symbol
NDBs:CQW:frequency
NDBs:CQW:name
NDBs:CQW:symbol
NDBs:CS:frequency
NDBs:CS:name
NDBs:CS:symbol
NDBs:CTZ:frequency
NDBs:CTZ:name
NDBs:CTZ:symbol
NDBs:CWH:frequency
NDBs:CWH:name
NDBs:CWH:symbol
NDBs:CWV:frequency
NDBs:CWV:name
NDBs:CWV:symbol
NDBs:CXU:frequency
NDBs:CXU:name
NDBs:CXU:symbol
NDBs:CYR:frequency
NDBs:CYR:name
NDBs:CYR:symbol
NDBs:DB:frequency
NDBs:DB:name
NDBs:DB:symbol
NDBs:DCM:frequency
NDBs:DCM:name
NDBs:DCM:symbol
NDBs:DDA:frequency
NDBs:DDA:name
NDBs:DDA:symbol
NDBs:DED:frequency
NDBs:DED:name
NDBs:DED:symbol
NDBs:DER:frequency
NDBs:DER:name
NDBs:DER:symbol
NDBs:DIW:frequency
NDBs:DIW:name
NDBs:DIW:symbol
NDBs:DJD:frequency
NDBs:DJD:name
NDBs:DJD:symbol
NDBs:DKA:frequency
NDBs:DKA:name
NDBs:DKA:symbol
NDBs:DLC:frequency
NDBs:DLC:name
NDBs:DLC:symbol
NDBs:DTE:frequency
NDBs:DTE:name
NDBs:DTE:symbol
NDBs:DYB:frequency
NDBs:DYB:name
NDBs:DYB:symbol
NDBs:EDE:frequency
NDBs:EDE:name
NDBs:EDE:symbol
NDBs:EEJ:frequency
NDBs:EEJ:name
NDBs:EEJ:symbol
NDBs:EEX:frequency
NDBs:EEX:name
NDBs:EEX:symbol
NDBs:EMR:frequency
NDBs:EMR:name
NDBs:EMR:symbol
NDBs:EOE:frequency
NDBs:EOE:name
NDBs:EOE:symbol
NDBs:EQQ:frequency
NDBs:EQQ:name
NDBs:EQQ:symbol
NDBs:ESU:frequency
NDBs:ESU:name
NDBs:ESU:symbol
NDBs:ETC:frequency
NDBs:ETC:name
NDBs:ETC:symbol
NDBs:EVB:frequency
NDBs:EVB:name
NDBs:EVB:symbol
NDBs:EVZ:frequency
NDBs:EVZ:name
NDBs:EVZ:symbol
NDBs:EW:frequency
NDBs:EW:name
NDBs:EW:symbol
NDBs:EYA:frequency
NDBs:EYA:name
NDBs:EYA:symbol
NDBs:EZM:frequency
NDBs:EZM:name
NDBs:EZM:symbol
NDBs:FDW:frequency
NDBs:FDW:name
NDBs:FDW:symbol
NDBs:FFC:frequency
NDBs:FFC:name
NDBs:FFC:symbol
NDBs:FGP:frequency
NDBs:FGP:name
NDBs:FGP:symbol
NDBs:FIQ:frequency
NDBs:FIQ:name
NDBs:FIQ:symbol
NDBs:FKV:frequency
NDBs:FKV:name
NDBs:FKV:symbol
NDBs:FL:frequency
NDBs:FL:name
NDBs:FL:symbol
NDBs:FM:frequency
NDBs:FM:name
NDBs:FM:symbol
NDBs:FPR:frequency
NDBs:FPR:name
NDBs:FPR:symbol
NDBs:FQW:frequency
NDBs:FQW:name
NDBs:FQW:symbol
NDBs:FRT:frequency
NDBs:FRT:name
NDBs:FRT:symbol
NDBs:FT:frequency
NDBs:FT:name
NDBs:FT:symbol
NDBs:FTP:frequency
NDBs:FTP:name
NDBs:FTP:symbol
NDBs:FX:frequency
NDBs:FX:name
NDBs:FX:symbol
NDBs:FYE:frequency
NDBs:FYE:name
NDBs:FYE:symbol
NDBs:GGE:frequency
NDBs:GGE:name
NDBs:GGE:symbol
NDBs:GGY:frequency
NDBs:GGY:name
NDBs:GGY:symbol
NDBs:GHJ:frequency
NDBs:GHJ:name
NDBs:GHJ:symbol
NDBs:GIW:frequency
NDBs:GIW:name
NDBs:GIW:symbol
NDBs:GM:frequency
NDBs:GM:name
NDBs:GM:symbol
NDBs:GN:frequency
NDBs:GN:name
NDBs:GN:symbol
NDBs:GP:frequency
NDBs:GP:name
NDBs:GP:symbol
NDBs:GPQ:frequency
NDBs:GPQ:name
NDBs:GPQ:symbol
NDBs:GTP:frequency
NDBs:GTP:name
NDBs:GTP:symbol
NDBs:GVB:frequency
NDBs:GVB:name
NDBs:GVB:symbol
NDBs:GW:frequency
NDBs:GW:name
NDBs:GW:symbol
NDBs:GY:frequency
NDBs:GY:name
NDBs:GY:symbol
NDBs:HB:frequency
NDBs:HB:name
NDBs:HB:symbol
NDBs:HDI:frequency
NDBs:HDI:name
NDBs:HDI:symbol
NDBs:HEK:frequency
NDBs:HEK:name
NDBs:HEK:symbol
NDBs:HEM:frequency
NDBs:HEM:name
NDBs:HEM:symbol
NDBs:HFF:frequency
NDBs:HFF:name
NDBs:HFF:symbol
NDBs:HIT:frequency
NDBs:HIT:name
NDBs:HIT:symbol
NDBs:HK:frequency
NDBs:HK:name
NDBs:HK:symbol
NDBs:HOE:frequency
NDBs:HOE:name
NDBs:HOE:symbol
NDBs:HP:frequency
NDBs:HP:name
NDBs:HP:symbol
NDBs:HQT:frequency
NDBs:HQT:name
NDBs:HQT:symbol
NDBs:HS:frequency
NDBs:HS:name
NDBs:HS:symbol
NDBs:HUA:frequency
NDBs:HUA:name
NDBs:HUA:symbol
NDBs:HVS:frequency
NDBs:HVS:name
NDBs:HVS:symbol
NDBs:HYE:frequency
NDBs:HYE:name
NDBs:HYE:symbol
NDBs:HYW:frequency
NDBs:HYW:name
NDBs:HYW:symbol
NDBs:HZD:frequency
NDBs:HZD:name
NDBs:HZD:symbol
NDBs:IAK:frequency
NDBs:IAK:name
NDBs:IAK:symbol
NDBs:IIY:frequency
NDBs:IIY:name
NDBs:IIY:symbol
NDBs:IL:frequency
NDBs:IL:name
NDBs:IL:symbol
NDBs:IM:frequency
NDBs:IM:name
NDBs:IM:symbol
NDBs:IN:frequency
NDBs:IN:name
NDBs:IN:symbol
NDBs:IS:frequency
NDBs:IS:name
NDBs:IS:symbol
NDBs:IWJ:frequency
NDBs:IWJ:name
NDBs:IWJ:symbol
NDBs:IZN:frequency
NDBs:IZN:name
NDBs:IZN:symbol
NDBs:IZS:frequency
NDBs:IZS:name
NDBs:IZS:symbol
NDBs:JA:frequency
NDBs:JA:name
NDBs:JA:symbol
NDBs:JB:frequency
NDBs:JB:name
NDBs:JB:symbol
NDBs:JES:frequency
NDBs:JES:name
NDBs:JES:symbol
NDBs:JH:frequency
NDBs:JH:name
NDBs:JH:symbol
NDBs:JHG:frequency
NDBs:JHG:name
NDBs:JHG:symbol
NDBs:JN:frequency
NDBs:JN:name
NDBs:JN:symbol
NDBs:JNM:frequency
NDBs:JNM:name
NDBs:JNM:symbol
NDBs:JUY:frequency
NDBs:JUY:name
NDBs:JUY:symbol
NDBs:JXT:frequency
NDBs:JXT:name
NDBs:JXT:symbol
NDBs:JYL:frequency
NDBs:JYL:name
NDBs:JYL:symbol
NDBs:LCQ:frequency
NDBs:LCQ:name
NDBs:LCQ:symbol
NDBs:LE:frequency
NDBs:LE:name
NDBs:LE:symbol
NDBs:LEE:frequency
NDBs:LEE:name
NDBs:LEE:symbol
NDBs:LKG:frequency
NDBs:LKG:name
NDBs:LKG:symbol
NDBs:LKR:frequency
NDBs:LKR:name
NDBs:LKR:symbol
NDBs:LNH:frequency
NDBs:LNH:name
NDBs:LNH:symbol
NDBs:LOR:frequency
NDBs:LOR:name
NDBs:LOR:symbol
NDBs:LQK:frequency
NDBs:LQK:name
NDBs:LQK:symbol
NDBs:LRT:frequency
NDBs:LRT:name
NDBs:LRT:symbol
NDBs:LUG:frequency
NDBs:LUG:name
NDBs:LUG:symbol
NDBs:LYZ:frequency
NDBs:LYZ:name
NDBs:LYZ:symbol
NDBs:MAO:frequency
NDBs:MAO:name
NDBs:MAO:symbol
NDBs:MC:frequency
NDBs:MC:name
NDBs:MC:symbol
NDBs:MCZ:frequency
NDBs:MCZ:name
NDBs:MCZ:symbol
NDBs:ME:frequency
NDBs:ME:name
NDBs:ME:symbol
NDBs:MG:frequency
NDBs:MG:name
NDBs:MG:symbol
NDBs:MIG:frequency
NDBs:MIG:name
NDBs:MIG:symbol
NDBs:MKL:frequency
NDBs:MKL:name
NDBs:MKL:symbol
NDBs:MMI:frequency
NDBs:MMI:name
NDBs:MMI:symbol
NDBs:MNI:frequency
NDBs:MNI:name
NDBs:MNI:symbol
NDBs:MNV:frequency
NDBs:MNV:name
NDBs:MNV:symbol
NDBs:MOB:frequency
NDBs:MOB:name
NDBs:MOB:symbol
NDBs:MOQ:frequency
NDBs:MOQ:name
NDBs:MOQ:symbol
NDBs:MQI:frequency
NDBs:MQI:name
NDBs:MQI:symbol
NDBs:MQW:frequency
NDBs:MQW:name
NDBs:MQW:symbol
NDBs:MRH:frequency
NDBs:MRH:name
NDBs:MRH:symbol
NDBs:MS:frequency
NDBs:MS:name
NDBs:MS:symbol
NDBs:OA:frequency
NDBs:OA:name
NDBs:OA:symbol
NDBs:OHY:frequency
NDBs:OHY:name
NDBs:OHY:symbol
NDBs:OP:frequency
NDBs:OP:name
NDBs:OP:symbol
NDBs:OR:frequency
NDBs:OR:name
NDBs:OR:symbol
NDBs:OUC:frequency
NDBs:OUC:name
NDBs:OUC:symbol
NDBs:OUK:frequency
NDBs:OUK:name
NDBs:OUK:symbol
NDBs:OWC:frequency
NDBs:OWC:name
NDBs:OWC:symbol
NDBs:OZ:frequency
NDBs:OZ:name
NDBs:OZ:symbol
NDBs:PBC:frequency
NDBs:PBC:name
NDBs:PBC:symbol
NDBs:PFN:frequency
NDBs:PFN:name
NDBs:PFN:symbol
NDBs:PHH:frequency
NDBs:PHH:name
NDBs:PHH:symbol
NDBs:PI:frequency
NDBs:PI:name
NDBs:PI:symbol
NDBs:PIM:frequency
NDBs:PIM:name
NDBs:PIM:symbol
NDBs:PKZ:frequency
NDBs:PKZ:name
NDBs:PKZ:symbol
NDBs:POB:frequency
NDBs:POB:name
NDBs:POB:symbol
NDBs:PYG:frequency
NDBs:PYG:name
NDBs:PYG:symbol
NDBs:RBW:frequency
NDBs:RBW:name
NDBs:RBW:symbol
NDBs:RHZ:frequency
NDBs:RHZ:name
NDBs:RHZ:symbol
NDBs:RN:frequency
NDBs:RN:name
NDBs:RN:symbol
NDBs:RNW:frequency
NDBs:RNW:name
NDBs:RNW:symbol
NDBs:RSY:frequency
NDBs:RSY:name
NDBs:RSY:symbol
NDBs:RU:frequency
NDBs:RU:name
NDBs:RU:symbol
NDBs:RVJ:frequency
NDBs:RVJ:name
NDBs:RVJ:symbol
NDBs:RYB:frequency
NDBs:RYB:name
NDBs:RYB:symbol
NDBs:RYD:frequency
NDBs:RYD:name
NDBs:RYD:symbol
NDBs:SA:frequency
NDBs:SA:name
NDBs:SA:symbol
NDBs:SBQ:frequency
NDBs:SBQ:name
NDBs:SBQ:symbol
NDBs:SCD:frequency
NDBs:SCD:name
NDBs:SCD:symbol
NDBs:SE:frequency
NDBs:SE:name
NDBs:SE:symbol
NDBs:SFB:frequency
NDBs:SFB:name
NDBs:SFB:symbol
NDBs:SKN:frequency
NDBs:SKN:name
NDBs:SKN:symbol
NDBs:SLP:frequency
NDBs:SLP:name
NDBs:SLP:symbol
NDBs:SMS:frequency
NDBs:SMS:name
NDBs:SMS:symbol
NDBs:SMY:frequency
NDBs:SMY:name
NDBs:SMY:symbol
NDBs:SPQ:frequency
NDBs:SPQ:name
NDBs:SPQ:symbol
NDBs:SQT:frequency
NDBs:SQT:name
NDBs:SQT:symbol
NDBs:SUR:frequency
NDBs:SUR:name
NDBs:SUR:symbol
NDBs:SV:frequency
NDBs:SV:name
NDBs:SV:symbol
NDBs:SWZ:frequency
NDBs:SWZ:name
NDBs:SWZ:symbol
NDBs:SZY:frequency
NDBs:SZY:name
NDBs:SZY:symbol
NDBs:TC:frequency
NDBs:TC:name
NDBs:TC:symbol
NDBs:TGQ:frequency
NDBs:TGQ:name
NDBs:TGQ:symbol
NDBs:THJ:frequency
NDBs:THJ:name
NDBs:THJ:symbol
NDBs:TL:frequency
NDBs:TL:name
NDBs:TL:symbol
NDBs:TM:frequency
NDBs:TM:name
NDBs:TM:symbol
NDBs:TN:frequency
NDBs:TN:name
NDBs:TN:symbol
NDBs:TNY:frequency
NDBs:TNY:name
NDBs:TNY:symbol
NDBs:TOI:frequency
NDBs:TOI:name
NDBs:TOI:symbol
NDBs:TP:frequency
NDBs:TP:name
NDBs:TP:symbol
NDBs:TT:frequency
NDBs:TT:name
NDBs:TT:symbol
NDBs:TU:frequency
NDBs:TU:name
NDBs:TU:symbol
NDBs:TVV:frequency
NDBs:TVV:name
NDBs:TVV:symbol
NDBs:TWL:frequency
NDBs:TWL:name
NDBs:TWL:symbol
NDBs:TX:frequency
NDBs:TX:name
NDBs:TX:symbol
NDBs:UDG:frequency
NDBs:UDG:name
NDBs:UDG:symbol
NDBs:UKF:frequency
NDBs:UKF:name
NDBs:UKF:symbol
NDBs:ULH:frequency
NDBs:ULH:name
NDBs:ULH:symbol
NDBs:UMB:frequency
NDBs:UMB:name
NDBs:UMB:symbol
NDBs:UOT:frequency
NDBs:UOT:name
NDBs:UOT:symbol
NDBs:UQN:frequency
NDBs:UQN:name
NDBs:UQN:symbol
NDBs:UTX:frequency
NDBs:UTX:name
NDBs:UTX:symbol
NDBs:UU:frequency
NDBs:UU:name
NDBs:UU:symbol
NDBs:UV:frequency
NDBs:UV:name
NDBs:UV:symbol
NDBs:UWI:frequency
NDBs:UWI:name
NDBs:UWI:symbol
NDBs:UZ:frequency
NDBs:UZ:name
NDBs:UZ:symbol
NDBs:VNC:frequency
NDBs:VNC:name
NDBs:VNC:symbol
NDBs:VOF:frequency
NDBs:VOF:name
NDBs:VOF:symbol
NDBs:VU:frequency
NDBs:VU:name
NDBs:VU:symbol
NDBs:VV:frequency
NDBs:VV:name
NDBs:VV:symbol
NDBs:ZFP:frequency
NDBs:ZFP:name
NDBs:ZFP:symbol
NDBs:ZMH:frequency
NDBs:ZMH:name
NDBs:ZMH:symbol
Sids:CLASS C:
Sids:JAX HOLDS:
Stars:CLASS D:
Stars:EAST OPS:
Stars:GPS APP:
Stars:WEST OPS:
VORs:AHN:frequency
VORs:AHN:name
VORs:AHN:symbol
VORs:ALD:frequency
VORs:ALD:name
VORs:ALD:symbol
VORs:AMG:frequency
VORs:AMG:name
VORs:AMG:symbol
VORs:ATL:frequency
VORs:ATL:name
VORs:ATL:symbol
VORs:AYS:frequency
VORs:AYS:name
VORs:AYS:symbol
VORs:BFM:frequency
VORs:BFM:name
VORs:BFM:symbol
VORs:BIX:frequency
VORs:BIX:name
VORs:BIX:symbol
VORs:BZM:frequency
VORs:BZM:name
VORs:BZM:symbol
VORs:CAE:frequency
VORs:CAE:name
VORs:CAE:symbol
VORs:CBM:frequency
VORs:CBM:name
VORs:CBM:symbol
VORs:CEW:frequency
VORs:CEW:name
VORs:CEW:symbol
VORs:CHS:frequency
VORs:CHS:name
VORs:CHS:symbol
VORs:CLT:frequency
VORs:CLT:name
VORs:CLT:symbol
VORs:COF:frequency
VORs:COF:name
VORs:COF:symbol
VORs:CRE:frequency
VORs:CRE:name
VORs:CRE:symbol
VORs:CRG:frequency
VORs:CRG:name
VORs:CRG:symbol
VORs:CSG:frequency
VORs:CSG:name
VORs:CSG:symbol
VORs:CTF:frequency
VORs:CTF:name
VORs:CTF:symbol
VORs:CTY:frequency
VORs:CTY:name
VORs:CTY:symbol
VORs:CYY:frequency
VORs:CYY:name
VORs:CYY:symbol
VORs:DBN:frequency
VORs:DBN:name
VORs:DBN:symbol
VORs:DHP:frequency
VORs:DHP:name
VORs:DHP:symbol
VORs:DOB:frequency
VORs:DOB:name
VORs:DOB:symbol
VORs:DWG:frequency
VORs:DWG:name
VORs:DWG:symbol
VORs:DYR:frequency
VORs:DYR:name
VORs:DYR:symbol
VORs:EDN:frequency
VORs:EDN:name
VORs:EDN:symbol
VORs:EDS:frequency
VORs:EDS:name
VORs:EDS:symbol
VORs:ELW:frequency
VORs:ELW:name
VORs:ELW:symbol
VORs:EUF:frequency
VORs:EUF:name
VORs:EUF:symbol
VORs:EWN:frequency
VORs:EWN:name
VORs:EWN:symbol
VORs:FAY:frequency
VORs:FAY:name
VORs:FAY:symbol
VORs:FLL:frequency
VORs:FLL:name
VORs:FLL:symbol
VORs:FLO:frequency
VORs:FLO:name
VORs:FLO:symbol
VORs:GAD:frequency
VORs:GAD:name
VORs:GAD:symbol
VORs:GCV:frequency
VORs:GCV:name
VORs:GCV:symbol
VORs:GEF:frequency
VORs:GEF:name
VORs:GEF:symbol
VORs:GNV:frequency
VORs:GNV:name
VORs:GNV:symbol
VORs:GOJ:frequency
VORs:GOJ:name
VORs:GOJ:symbol
VORs:GPT:frequency
VORs:GPT:name
VORs:GPT:symbol
VORs:GQE:frequency
VORs:GQE:name
VORs:GQE:symbol
VORs:GQO:frequency
VORs:GQO:name
VORs:GQO:symbol
VORs:GRD:frequency
VORs:GRD:name
VORs:GRD:symbol
VORs:GSB:frequency
VORs:GSB:name
VORs:GSB:symbol
VORs:GSO:frequency
VORs:GSO:name
VORs:GSO:symbol
VORs:HCH:frequency
VORs:HCH:name
VORs:HCH:symbol
VORs:HEY:frequency
VORs:HEY:name
VORs:HEY:symbol
VORs:HLI:frequency
VORs:HLI:name
VORs:HLI:symbol
VORs:HMU:frequency
VORs:HMU:name
VORs:HMU:symbol
VORs:HRS:frequency
VORs:HRS:name
VORs:HRS:symbol
VORs:HRT:frequency
VORs:HRT:name
VORs:HRT:symbol
VORs:HRV:frequency
VORs:HRV:name
VORs:HRV:symbol
VORs:HST:frequency
VORs:HST:name
VORs:HST:symbol
VORs:IFM:frequency
VORs:IFM:name
VORs:IFM:symbol
VORs:IGB:frequency
VORs:IGB:name
VORs:IGB:symbol
VORs:ILM:frequency
VORs:ILM:name
VORs:ILM:symbol
VORs:IRQ:frequency
VORs:IRQ:name
VORs:IRQ:symbol
VORs:ISO:frequency
VORs:ISO:name
VORs:ISO:symbol
VORs:JAN:frequency
VORs:JAN:name
VORs:JAN:symbol
VORs:JBR:frequency
VORs:JBR:name
VORs:JBR:symbol
VORs:JKS:frequency
VORs:JKS:name
VORs:JKS:symbol
VORs:JYU:frequency
VORs:JYU:name
VORs:JYU:symbol
VORs:LAL:frequency
VORs:LAL:name
VORs:LAL:symbol
VORs:LBT:frequency
VORs:LBT:name
VORs:LBT:symbol
VORs:LBV:frequency
VORs:LBV:name
VORs:LBV:symbol
VORs:LBY:frequency
VORs:LBY:name
VORs:LBY:symbol
VORs:LDK:frequency
VORs:LDK:name
VORs:LDK:symbol
VORs:LEV:frequency
VORs:LEV:name
VORs:LEV:symbol
VORs:LGC:frequency
VORs:LGC:name
VORs:LGC:symbol
VORs:LIB:frequency
VORs:LIB:name
VORs:LIB:symbol
VORs:LSF:frequency
VORs:LSF:name
VORs:LSF:symbol
VORs:MAI:frequency
VORs:MAI:name
VORs:MAI:symbol
VORs:MCB:frequency
VORs:MCB:name
VORs:MCB:symbol
VORs:MCF:frequency
VORs:MCF:name
VORs:MCF:symbol
VORs:MCN:frequency
VORs:MCN:name
VORs:MCN:symbol
VORs:MEI:frequency
VORs:MEI:name
VORs:MEI:symbol
VORs:MEM:frequency
VORs:MEM:name
VORs:MEM:symbol
VORs:MGM:frequency
VORs:MGM:name
VORs:MGM:symbol
VORs:MHZ:frequency
VORs:MHZ:name
VORs:MHZ:symbol
VORs:MKL:frequency
VORs:MKL:name
VORs:MKL:symbol
VORs:MLB:frequency
VORs:MLB:name
VORs:MLB:symbol
VORs:MMT:frequency
VORs:MMT:name
VORs:MMT:symbol
VORs:MSL:frequency
VORs:MSL:name
VORs:MSL:symbol
VORs:MVC:frequency
VORs:MVC:name
VORs:MVC:symbol
VORs:MXF:frequency
VORs:MXF:name
VORs:MXF:symbol
VORs:NBC:frequency
VORs:NBC:name
VORs:NBC:symbol
VORs:NCA:frequency
VORs:NCA:name
VORs:NCA:symbol
VORs:NGS:frequency
VORs:NGS:name
VORs:NGS:symbol
VORs:NIP:frequency
VORs:NIP:name
VORs:NIP:symbol
VORs:NJM:frequency
VORs:NJM:name
VORs:NJM:symbol
VORs:NKT:frequency
VORs:NKT:name
VORs:NKT:symbol
VORs:NMM:frequency
VORs:NMM:name
VORs:NMM:symbol
VORs:NPA:frequency
VORs:NPA:name
VORs:NPA:symbol
VORs:NRB:frequency
VORs:NRB:name
VORs:NRB:symbol
VORs:NSE:frequency
VORs:NSE:name
VORs:NSE:symbol
VORs:NUN:frequency
VORs:NUN:name
VORs:NUN:symbol
VORs:OCF:frequency
VORs:OCF:name
VORs:OCF:symbol
VORs:ODF:frequency
VORs:ODF:name
VORs:ODF:symbol
VORs:OKW:frequency
VORs:OKW:name
VORs:OKW:symbol
VORs:OMN:frequency
VORs:OMN:name
VORs:OMN:symbol
VORs:ORL:frequency
VORs:ORL:name
VORs:ORL:symbol
VORs:OTB:frequency
VORs:OTB:name
VORs:OTB:symbol
VORs:OTK:frequency
VORs:OTK:name
VORs:OTK:symbol
VORs:OZR:frequency
VORs:OZR:name
VORs:OZR:symbol
VORs:PAM:frequency
VORs:PAM:name
VORs:PAM:symbol
VORs:PBI:frequency
VORs:PBI:name
VORs:PBI:symbol
VORs:PCU:frequency
VORs:PCU:name
VORs:PCU:symbol
VORs:PDK:frequency
VORs:PDK:name
VORs:PDK:symbol
VORs:PGD:frequency
VORs:PGD:name
VORs:PGD:symbol
VORs:PHK:frequency
VORs:PHK:name
VORs:PHK:symbol
VORs:PIE:frequency
VORs:PIE:name
VORs:PIE:symbol
VORs:POB:frequency
VORs:POB:name
VORs:POB:symbol
VORs:PZD:frequency
VORs:PZD:name
VORs:PZD:symbol
VORs:RBX:frequency
VORs:RBX:name
VORs:RBX:symbol
VORs:RDU:frequency
VORs:RDU:name
VORs:RDU:symbol
VORs:RMG:frequency
VORs:RMG:name
VORs:RMG:symbol
VORs:RQR:frequency
VORs:RQR:name
VORs:RQR:symbol
VORs:RQZ:frequency
VORs:RQZ:name
VORs:RQZ:symbol
VORs:RRS:frequency
VORs:RRS:name
VORs:RRS:symbol
VORs:RSW:frequency
VORs:RSW:name
VORs:RSW:symbol
VORs:SAV:frequency
VORs:SAV:name
VORs:SAV:symbol
VORs:SDZ:frequency
VORs:SDZ:name
VORs:SDZ:symbol
VORs:SGJ:frequency
VORs:SGJ:name
VORs:SGJ:symbol
VORs:SJI:frequency
VORs:SJI:name
VORs:SJI:symbol
VORs:SOT:frequency
VORs:SOT:name
VORs:SOT:symbol
VORs:SPA:frequency
VORs:SPA:name
VORs:SPA:symbol
VORs:SQS:frequency
VORs:SQS:name
VORs:SQS:symbol
VORs:SRQ:frequency
VORs:SRQ:name
VORs:SRQ:symbol
VORs:SSC:frequency
VORs:SSC:name
VORs:SSC:symbol
VORs:SSI:frequency
VORs:SSI:name
VORs:SSI:symbol
VORs:SUG:frequency
VORs:SUG:name
VORs:SUG:symbol
VORs:SVN:frequency
VORs:SVN:name
VORs:SVN:symbol
VORs:SYI:frequency
VORs:SYI:name
VORs:SYI:symbol
VORs:SZW:frequency
VORs:SZW:name
VORs:SZW:symbol
VORs:TAY:frequency
VORs:TAY:name
VORs:TAY:symbol
VORs:TGE:frequency
VORs:TGE:name
VORs:TGE:symbol
VORs:TRV:frequency
VORs:TRV:name
VORs:TRV:symbol
VORs:TYI:frequency
VORs:TYI:name
VORs:TYI:symbol
VORs:UJM:frequency
VORs:UJM:name
VORs:UJM:symbol
VORs:UXM:frequency
VORs:UXM:name
VORs:UXM:symbol
VORs:VAD:frequency
VORs:VAD:name
VORs:VAD:symbol
VORs:VAN:frequency
VORs:VAN:name
VORs:VAN:symbol
VORs:VKZ:frequency
VORs:VKZ:name
VORs:VKZ:symbol
VORs:VNA:frequency
VORs:VNA:name
VORs:VNA:symbol
VORs:VQQ:frequency
VORs:VQQ:name
VORs:VQQ:symbol
VORs:VUZ:frequency
VORs:VUZ:name
VORs:VUZ:symbol
VORs:VXV:frequency
VORs:VXV:name
VORs:VXV:symbol
VORs:WRB:frequency
VORs:WRB:name
VORs:WRB:symbol
VORs:ZBV:frequency
VORs:ZBV:name
VORs:ZBV:symbol
VORs:ZFP:frequency
VORs:ZFP:name
VORs:ZFP:symbol
VORs:ZTC:frequency
VORs:ZTC:name
VORs:ZTC:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:20000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:30.160441:-82.340540:30.706575:-81.102025
