;DAB TRACON
DAB_H_APP:Daytona Beach High Approach:125.725:DH:H:DAB:APP:DAB:High:3001:3077
DAB_M_APP:Daytona Beach Mateo Approach:127.075:DM:M:DAB:APP:DAB:Mateo:3001:3077
DAB_L_APP:Daytona Beach Lamma Approach:118.850:DL:L:DAB:APP:DAB:Lamma:3001:3077
DAB_F_APP:Daytona Beach Final Approach:125.800:F:F:DAB:APP:DAB:Final:3001:3077

;JAX ATCT
JAX_DEL:Jacksonville Clearance Delivery:119.500:JD:D:JAX:DEL:KJAX:DEL:2601:2677
JAX_GND:Jacksonville Ground:121.900:JG:G:JAX:GND:KJAX:GND:2601:2677
JAX_TWR:Jacksonville Tower:118.300:JT:T:JAX:TWR:KJAX:TWR:2601:2677

;JAX CLASS DELTA
;   CRG ATCT
CRG_DEL:Craig Clearance Deliver:118.350:4CD:D:CRG:DEL:KCRG:DEL:2601:2677
CRG_GND:Craig Ground:121.800:4CG:G:CRG:GND:KCRG:GND:2601:2677
CRG_TWR:Craig Tower:132.100:4CT:T:CRG:TWR:KCRG:TWR:2601:2677

;   NRB ATCT
NRB_GND:Mayport Ground:126.500:4NG:G:NRB:GND:KNRB:GND:2601:2677
NRB_TWR:Mayport Tower:118.750:4NT:T:NRB:TWR:KNRB:TWR:2601:2677

;   NIP ATCT
NIP_DEL:Navy Delivery:134.775:4ID:D:NIP:DEL:KNIP:DEL:2601:2677
NIP_GND:Navy Ground:128.600:4IG:G:NIP:GND:KNIP:GND:2601:2677
NIP_TWR:Navy Tower:125.150:4IT:T:NIP:TWR:KNIP:TWR:2601:2677

;   VQQ ATCT
VQQ_DEL:Cecil Clearance Delivery:123.975:4VD:D:VQQ:DEL:KVQQ:DEL:2601:2677
VQQ_GND:Cecil Ground:121.625:4VG:G:VQQ:GND:KVQQ:GND:2601:2677
VQQ_TWR:Cecil Tower:126.100:4VT:T:VQQ:TWR:KVQQ:TWR:2601:2677

;   SGJ ATCT
SGJ_GND:St Augustine Ground:121.175:4SG:G:SGJ:GND:KSGJ:GND:2601:2677
SGJ_TWR:St Augustine Tower:127.625:4ST:T:SGJ:TWR:KSGJ:TWR:2601:2677

;   GNV ATCT
GNV_GND:Gainesville Ground:121.700:4GG:G:GNV:GND:KGNV:GND:2601:2677
GNV_TWR:Gainesville Tower:119.550:4GT:T:GNV:TWR:KGNV:TWR:2601:2677

;   OCF ATCT
OCF_GND:Ocala Ground:121.400:4OG:G:OCF:GND:KOCF:GND:2601:2677
OCF_TWR:Ocala Tower:119.250:4OT:T:OCF:TWR:KOCF:TWR:2601:2677

;JAX TRACON
JAX_N_APP:Jacksonville North Approach:127.000:JN:N:JAX:APP:JAX:North:2601:2677
JAX_W_APP:Jacksonville West Approach:127.770:JW:W:JAX:APP:JAX:West:2601:2677
JAX_E_APP:Jacksonville East Approach:132.770:JE:E:JAX:APP:JAX:East:2601:2677
JAX_A_APP:Jacksonville Arrival Approach:119.000:JA:A:JAX:APP:JAX:Arrival:2601:2677
JAX_F_APP:Jacksonville Final Approach:119.850:JF:F:JAX:APP:JAX:Final:2601:2677
JAX_S_APP:Jacksonville Satellite Approach:120.750:JS:S:JAX:APP:JAX:Satellite:2601:2677
JAX_V_APP:Jacksonville Vitts Approach:JV:V:JAX:APP:JAX:Vitts:2601:2677

;F11 TRACON
MCO_E_APP:Orlando East Departure:124.800:FE:E:MCO:APP:F11:East:0701:0777
MCO_W_APP:Orlando West Departure:120.150:FW:W:MCO:APP:F11:West:0701:0777
MCO_B_APP:Orlando Bitho Approach:128.375:FB:B:MCO:APP:F11:Bitho:0701:0777
MCO_L_APP:Orlando Leese Approach:134.050:FL:L:MCO:APP:F11:Leese:0701:0777
MCO_G_APP:Orlando Goofy Approach:127.750:FG:G:MCO:APP:F11:Goofy:0701:0777
MCO_M_APP:Orlando Minee Approach:119.400:FM:M:MCO:APP:F11:Minee:0701:0777
MCO_D_APP:Orlando Satellite Radar Disney:119.400:FD:D:MCO:APP:F11:Disney:0701:0777
MCO_K_APP:Orlando Satellite Radar Kape:134.950:FK:K:MCO:APP:F11:Kape:0701:0777
MCO_N_APP:Orlando Satellite Radar North:121.100:FN:N:MCO:APP:F11:North:0701:0777
MCO_S_APP:Orlando Satellite Radar South:132.650:FS:S:MCO:APP:F11:South:0701:0777
MCO_O_APP:Orlando Satellite Radar Ovido:119.775:FO:O:MCO:APP:F11:Ovido:0701:0777
MCO_P_APP:Orlando Satellite Radar Paola:135.300:FP:P:MCO:APP:F11:Paola:0701:0777

;ZJX Enroute
;   JAX ULTRA LOW
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR

;   JAX LOW
JAX_10_CTR:Jacksonville Crestview Center:120.200:C10:C:JAX:CTR:ZJX:10:1001:1077 ;JAX_CR_CTR
JAX_13_CTR:Jacksonville Ashburn Center:134.450:C13:C:JAX:CTR:ZJX:13:1001:1077 ;JAX_AS_CTR
JAX_15_CTR:Jacksonville Ocala Center:133.325:C15:C:JAX:CTR:ZJX:15:1001:1077 ;JAX_OC_CTR
JAX_53_CTR:Jacksonville Brunswick Center:126.750:C53:C:JAX:CTR:ZJX:53:1001:1077 ;JAX_SS_CTR
JAX_57_CTR:Jacksonville St John Center:134.000:C57:C:JAX:CTR:ZJX:57:1001:1077 ;JAX_SJ_CTR
JAX_74_CTR:Jacksonville Charleston:134.375:C74:C:JAX:CTR:ZJX:74:1001:1077 ;JAX_CH_CTR

;   JAX HIGH
JAX_11_CTR:Jacksonville Brewton Center:124.475:C11:C:JAX:CTR:ZJX:11:1001:1077 ;JAX_BR_CTR
JAX_16_CTR:Jacksonville Mayo Center:125.175:C16:C:JAX:CTR:ZJX:16:1001:1077 ;JAX_MA_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_33_CTR:Jacksonville Geneva Center:125.050:C33:C:JAX:CTR:ZJX:33:1001:1077 ;JAX_GE_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR
JAX_50_CTR:Jacksonville Alma Center:135.970:C50:C:JAX:CTR:ZJX:50:1001:1077 ;JAX_AL_CTR
JAX_52_CTR:Jacksonville Metta Center:135.050:C52:C:JAX:CTR:ZJX:52:1001:1077 ;JAX_ME_CTR
JAX_58_CTR:Jacksonville St Augustine Center:126.350:C58:C:JAX:CTR:ZJX:58:1001:1077 ;JAX_ST_CTR
JAX_66_CTR:Jacksonville Aiken Center:127.875:C66:C:JAX:CTR:ZJX:66:1001:1077 ;JAX_AI_CTR
JAX_68_CTR:Jacksonville States Center:126.125:C68:C:JAX:CTR:ZJX:68:1001:1077 ;JAX_SA_CTR
JAX_75_CTR:Jacksonville Green Cove:127.475:C75:C:JAX:CTR:ZJX:75:1001:1077 ;JAX_GR_CTR
