;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZTL Observer:199.98:OBS:O:ZTL:OBS:OBS:OBS:OBS:OBS

;ZTL ESE File
;AIRAC 2211 - Issued 11/10/2022

[POSITIONS]
;ATL ATCT
ATL_1_DEL:Atlanta Clearance Delivery:118.100:AD1:D:ATL:DEL:KATL:DEL 1:
ATL_2_DEL:Atlanta Clearance Delivery:118.700:AD2:D:ATL:DEL:KATL:DEL 2:
ATL_N_GND:Atlanta North Ground:121.900:ANG:G:ATL:GND:KATL:North GND:
ATL_S_GND:Atlanta South Ground:121.750:ASG:G:ATL:GND:KATL:South GND:
ATL_C_GND:Atlanta Center Ground:121.750:ACG:G:ATL:GND:KATL:Center GND:
ATL_N_TWR:Atlanta One Tower (08L/26R):119.100:ANT:T:ATL:TWR:KATL:8L/26R TWR:
ATL_2_TWR:Atlanta Two Tower (08R/26L):125.320:A2T:T:ATL:TWR:KATL:8R/26L TWR:
ATL_C_TWR:Atlanta Three Tower (09L/27R):123.850:ACT:T:ATL:TWR:KATL:9L/27R TWR:
ATL_S_TWR:Atlanta Four Tower (09R/27L):119.300:AST:T:ATL:TWR:KATL:9R/27L TWR:
ATL_5_TWR:Atlanta Five Tower (10/28):119.500:A5T:T:ATL:TWR:KATL:10/28 TWR:

;BHM ATCT
BHM_DEL:Birmingham Clearance Delivery:126.675:BCD:D:BHM:DEL:KBHM:DEL:
BHM_GND:Birmingham Ground:121.700:BGC:G:BHM:GND:KBHM:GND:
BHM_E_TWR:Birmingham East Tower:119.900:BET:T:BHM:TWR:KBHM:East TWR:
BHM_W_TWR:Birmingham West Tower:118.250:BWT:T:BHM:TWR:KBHM:West TWR:

;BHM TRACON
BHM_S_APP:Birmingham South Approach:123.800:BS:S:BHM:APP:BHM:South APP:
BHM_N_APP:Birmingham North Approach:127.675:BN:N:BHM:APP:BHM:North APP:
BHM_F_APP:Birmingham Final Approach:126.150:BF:F:BHM:APP:BHM:Final APP:
BHM_W_APP:Birmingham West Satellite:120.150:BW:W:BHM:APP:BHM:West SAT:
BHM_E_APP:Birmingham East Satellite:120.050:BW:W:BHM:APP:BHM:East SAT:

;MGM ATCT
MGM_DEL:Montgomery Clearance Delivery:118.300:MCD:D:MGM:DEL:KMGM:DEL:
MGM_GND:Montgomery Clearance Delivery:118.300:MGC:G:MGM:DEL:KMGM:GND:
MGM_TWR:Montgomery Clearance Delivery:118.300:MT:T:MGM:DEL:KMGM:TWR:

;MGM TRACON
MGM_S_APP:Montgomery South Approach:124.000:MS:S:MGM:APP:MGM:South APP:
MGM_N_APP:Montgomery North Approach:121.200:MN:N:MGM:APP:MGM:North APP:
MGM_F_APP:Montgomery Final Approach:132.450:MF:F:MGM:APP:MGM:Final APP:

;TYS ATCT
TYS_DEL:Knoxville Clearance Delivery:121.650:TCD:D:TYS:DEL:KTYS:DEL:
TYS_GND:Knoxville Ground:121.900:TGC:G:TYS:GND:KTYS:GND:
TYS_TWR:Knoxville Tower:121.200:TT:T:TYS:TWR:KTYS:TWR:

;TYS TRACON
TYS_W_APP:Knoxville West Approach:123.900:TW:W:TYS:APP:TYS:West APP:
TYS_E_APP:Knoxville East Approach:118.000:TE:E:TYS:APP:TYS:East APP:

;GSP ATCT
GSP_GND:Greer Ground:121.900:GGC:G:GSP:GND:KGSP:GND:
GSP_TWR:Greer Tower:120.100:GT:T:GSP:TWR:KGSP:TWR:

;GSP TRACON
GSP_W_APP:Greer West Approach:118.800:GW:W:GSP:APP:GSP:West APP:
GSP_E_APP:Greer East Approach:119.400:GE:E:GSP:APP:GSP:East APP:
GSP_S_APP:Greer South Approach:120.600:GS:S:GSP:APP:GSP:South APP:

;AVL ATCT
AVL_GND:Asheville Ground:121.900:VGC:G:AVL:GND:KAVL:GND:
AVL_TWR:Asheville Tower:121.100:VT:T:AVL:TWR:KAVL:TWR:

;AVL TRACON
AVL_E_APP:Asheville East Approach:125.800:VE:E:AVL:APP:AVL:East APP:
AVL_W_APP:Asheville West Approach:124.650:VW:W:AVL:APP:AVL:West APP:

;CLT ATCT
CLT_DEL:Charlotte Clearance Delivery:127.150:CCD:D:CLT:DEL:KCLT:DEL:
CLT_E_GND:Charlotte East Ground:121.900:CEG:G:CLT:GND:KCLT:East GND:
CLT_W_GND:Charlotte West Ground:121.800:CWG:G:CLT:GND:KCLT:West GND:
CLT_E_TWR:Charlotte East Tower:118.100:CET:T:CLT:TWR:KCLT:East TWR:
CLT_W_TWR:Charlotte West Tower:133.350:CWT:T:CLT:TWR:KCLT:West TWR:

;CLT TRACON
CLT_E_APP:Charlotte East Feeder:126.150:CE:E:CLT:APP:CLT:East Feeder:
CLT_N_APP:Charlotte Northwest Feeder:125.350:CN:N:CLT:APP:CLT:Northwest Feeder:
CLT_S_APP:Charlotte Southwest Feeder:135.600:CS:S:CLT:APP:CLT:South Feeder:
CLT_B_DEP:Charlotte East Departure:124.000:CB:B:CLT:DEP:CLT:East DEP:
CLT_W_DEP:Charlotte West Departure:120.500:CW:W:CLT:DEP:CLT:West DEP:
CLT_F_APP:Charlotte East Final:127.700:CF:F:CLT:APP:CLT:East Final:
CLT_V_APP:Charlotte West Final:132.700:CV:V:CLT:APP:CLT:West Final:
CLT_A_APP:Charlotte Center Final:119.000:CA:A:CLT:APP:CLT:Center Final:
CLT_O_APP:Charlotte South Satellite:120.050:CO:O:CLT:APP:CLT:South Sat:
CLT_R_APP:Charlotte North Satellite:134.750:CR:R:CLT:APP:CLT:North Sat:
CLT_C_APP:Charlotte Concord Satellite:128.320:CC:C:CLT:APP:CLT:Concord Sat:

;GSO ATCT
GSO_DEL:Greensboro Clearance Delivery:121.750:SCD:D:GSO:DEL:KGSO:DEL:
GSO_GND:Greensboro Ground:121.900:SGC:G:GSO:GND:KGSO:GND:
GSO_TWR:Greensboro Tower:119.000:ST:T:GSO:TWR:KGSO:TWR:

;GSO TRACON
GSO_W_APP:Greensboro West Approach:124.350:SW:W:GSO:APP:GSO:West APP:
GSO_S_APP:Greensboro South Approach:126.600:SS:S:GSO:APP:GSO:South APP:
GSO_E_APP:Greensboro East Approach:120.900:SE:E:GSO:APP:GSO:East APP:
GSO_F_APP:Greensboro Final Approach:125.600:SF:F:GSO:APP:GSO:Final APP:

;A80 TRACON
ATL_H_APP:Atlanta Southeast Feeder:127.900:AH:H:ATL:APP:ATL:Southeast Feeder:

;ZTL Enroute
