Settings	sector	\ZJX_ES_2208.sct2
Settings	alias	\ZJX_ES_2208.ese
Sounds	Sound0	C:\Program Files (x86)\EuroScope\Sounds\handoff_request.wav
Sounds	Sound1	C:\Program Files (x86)\EuroScope\Sounds\handoff_accept.wav
Sounds	Sound2	C:\Program Files (x86)\EuroScope\Sounds\conflict_alert.wav
Sounds	Sound3	C:\Program Files (x86)\EuroScope\Sounds\radio_message.wav
Sounds	Sound4	C:\Program Files (x86)\EuroScope\Sounds\private_message.wav
Sounds	Sound5	C:\Program Files (x86)\EuroScope\Sounds\atc_message.wav
Sounds	Sound6	C:\Program Files (x86)\EuroScope\Sounds\broadcast_message.wav
Sounds	Sound7	C:\Program Files (x86)\EuroScope\Sounds\landline_request.wav
Sounds	Sound8	C:\Program Files (x86)\EuroScope\Sounds\supervisor_message.wav
Sounds	Sound9	C:\Program Files (x86)\EuroScope\Sounds\connected.wav
Sounds	Sound10	C:\Program Files (x86)\EuroScope\Sounds\disconnected.wav
Sounds	Sound11	C:\Program Files (x86)\EuroScope\Sounds\ongoing_request.wav
Sounds	Sound12	C:\Program Files (x86)\EuroScope\Sounds\ongoing_accepted.wav
Sounds	Sound13	C:\Program Files (x86)\EuroScope\Sounds\ongoing_refused.wav
Sounds	Sound14	C:\Program Files (x86)\EuroScope\Sounds\ongoing_manual.wav
Sounds	Sound15	C:\Program Files (x86)\EuroScope\Sounds\new_atis.wav
Sounds	Sound16	C:\Program Files (x86)\EuroScope\Sounds\handoff_refused.wav
Sounds	Sound17	C:\Program Files (x86)\EuroScope\Sounds\pointout.wav
Settings	AselKey	5111808
Settings	FreqKey	1835008
ASRFastKeys	1	\jax.asr
ASRFastKeys	2	\mco.asr
ASRFastKeys	3	\sav.asr
ASRFastKeys	4	\KSFB.asr
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	0
LastSession	tovatsim	1
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	ipaddr	\Settings\ipaddr.txt
LastSession	atis2	Jacksonville Center
Settings	SettingsfileSYMBOLOGY	\Settings\symbol.txt
Settings	SettingsfileVOICE	\Settings\ZJX\ZJX-VC.txt
Settings	SettingsfilePROFILE	\Settings\ZJX\ZJX-Login.txt
Settings	SettingsfileTAGS	\Settings\tags.txt
Settings	SettingsfileSIL	\Settings\Sector-IL.txt
Settings	SettingsfileSEL	\Settings\Sector-EL.txt
Settings	SettingsfileDEP	\Settings\Departure.txt
Settings	SettingsfileARR	\Settings\Arrival.txt
Settings	SettingsfileFP	\Settings\FP.txt
Settings	SettingsfilePLUGINS	\Settings\Plugin.txt
Settings	Settingsfile	\Settings\General.txt
Settings	SettingsfileSCREEN	\Settings\layout.txt
Settings	SettingsfileCONFLICT	\Settings\General.txt
Settings	myipaddr	\Settings\ipaddr.txt
