DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\AVTSUSA\Sector-Files\ZJX\JAX_2210.sct2
SECTORTITLE:JAX_2210.sct2
Free Text:SCT2\14:freetext
Free Text:SCT2\26:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\FEDEX:freetext
Free Text:SCT2\FL ANG:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M2:freetext
Free Text:SCT2\M3:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\SHELTAIR FBO:freetext
Free Text:SCT2\SIGNATURE FBO:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\TERMINAL:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\UPS:freetext
Free Text:SCT2\V:freetext
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:30.449029:-81.750426:30.509029:-81.614357
