[SIDSSTARS]
;KJAX SIDS
SID:KJAX:08:ARNEY2:KIMML ARNEY
SID:KJAX:14:ARNEY2:KIMML ARNEY
SID:KJAX:26:ARNEY2:KIMML ARNEY
SID:KJAX:32:ARNEY2:KIMML ARNEY

SID:KJAX:08:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:14:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:26:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:32:CROSB2:GIGLZ CROSB WISPR

SID:KJAX:08:EXBOX2:SAWGY EXBOX
SID:KJAX:14:EXBOX2:SAWGY EXBOX
SID:KJAX:26:EXBOX2:SAWGY EXBOX
SID:KJAX:32:EXBOX2:SAWGY EXBOX

SID:KJAX:08:JETIN2:DURTE JETIN
SID:KJAX:14:JETIN2:DURTE JETIN
SID:KJAX:26:JETIN2:DURTE JETIN
SID:KJAX:32:JETIN2:DURTE JETIN

SID:KJAX:08:SAWGY2:CRG SAWGY OMN
SID:KJAX:14:SAWGY2:CRG SAWGY OMN
SID:KJAX:26:SAWGY2:CRG SAWGY OMN
SID:KJAX:32:SAWGY2:CRG SAWGY OMN

;KJAX STARS
STAR:KJAX:08:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:14:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:26:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:32:ALMA2:AMG:OHDEA:CRG

STAR:KJAX:08:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:14:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:26:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:32:HOTAR1:JABOR HOTAR YEJWO

STAR:KJAX:08:LUNNI1:GOTBE LUNNI SAVAE PENSE RUMEE
STAR:KJAX:14:LUNNI1:GOTBE LUNNI WADIG DEDDA
STAR:KJAX:26:LUNNI1:GOTBE LUNNI LAYON
STAR:KJAX:32:LUNNI1:GOTBE LUNNI SSAWW ZAXIT PALSY PEPIE

STAR:KJAX:08:MARQO2:MARQO COROE NATII GUTTY
STAR:KJAX:14:MARQO2:MARQO COROE TASCH DIPDE
STAR:KJAX:26:MARQO2:MARQO COROE GWIIZ EGAGE NOMTE OLEKE
STAR:KJAX:32:MARQO2:MARQO COROE GWIIZ HITTS ACENE CALIM PEPIE

STAR:KJAX:08:OHDEA1:FORMB OHDEA KIPLE KITZO CEDOT
STAR:KJAX:14:OHDEA1:FORMB OHDEA KIPLE MAHKA ORTAR
STAR:KJAX:26:OHDEA1:FORMB OHDEA KIPLE MATLL NANAA NOMTE OLEKE
STAR:KJAX:32:OHDEA1:FORMB OHDEA KIPLE NAMPE ACANE CALIM PEPIE

STAR:KJAX:08:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:14:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:26:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:32:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG

STAR:KJAX:08:QUBEN1:POGIE QUBEN BETLE PLANK WADOR
STAR:KJAX:14:QUBEN1:POGIE QUBEN BETLE PLANK EYLND KRISO DUNTE JAKRU
STAR:KJAX:26:QUBEN1:POGIE QUBEN BETLE GUTNE CLART
STAR:KJAX:32:QUBEN1:POGIE QUBEN BETLE GURDE

STAR:KJAX:08:TEBOW1:FABES TEBOW JERZI FAROT
STAR:KJAX:14:TEBOW1:FABES TEBOW GRRAS KAYEM DUNTE JAKRU
STAR:KJAX:26:TEBOW1:FABES TEBOW BETLE GUTNE CLART
STAR:KJAX:32:TEBOW1:FABES TEBOW GURDE

[POSITIONS]
;DAB TRACON
DAB_H_APP:Daytona Beach High Approach:125.725:DH:H:DAB:APP:DAB:High:3001:3077
DAB_M_APP:Daytona Beach Mateo Approach:127.075:DM:M:DAB:APP:DAB:Mateo:3001:3077
DAB_L_APP:Daytona Beach Lamma Approach:118.850:DL:L:DAB:APP:DAB:Lamma:3001:3077
DAB_F_APP:Daytona Beach Final Approach:125.800:F:F:DAB:APP:DAB:Final:3001:3077

;JAX ATCT
JAX_DEL:Jacksonville Clearance Delivery:119.500:JD:D:JAX:DEL:KJAX:DEL:2601:2677
JAX_GND:Jacksonville Ground:121.900:JG:G:JAX:GND:KJAX:GND:2601:2677
JAX_TWR:Jacksonville Tower:118.300:JT:T:JAX:TWR:KJAX:TWR:2601:2677

;JAX CLASS DELTA
;   CRG ATCT
CRG_DEL:Craig Clearance Deliver:118.350:4CD:D:CRG:DEL:KCRG:DEL:2601:2677
CRG_GND:Craig Ground:121.800:4CG:G:CRG:GND:KCRG:GND:2601:2677
CRG_TWR:Craig Tower:132.100:4CT:T:CRG:TWR:KCRG:TWR:2601:2677

;   NRB ATCT
NRB_GND:Mayport Ground:126.500:4NG:G:NRB:GND:KNRB:GND:2601:2677
NRB_TWR:Mayport Tower:118.750:4NT:T:NRB:TWR:KNRB:TWR:2601:2677

;   NIP ATCT
NIP_DEL:Navy Delivery:134.775:4ID:D:NIP:DEL:KNIP:DEL:2601:2677
NIP_GND:Navy Ground:128.600:4IG:G:NIP:GND:KNIP:GND:2601:2677
NIP_TWR:Navy Tower:125.150:4IT:T:NIP:TWR:KNIP:TWR:2601:2677

;   VQQ ATCT
VQQ_DEL:Cecil Clearance Delivery:123.975:4VD:D:VQQ:DEL:KVQQ:DEL:2601:2677
VQQ_GND:Cecil Ground:121.625:4VG:G:VQQ:GND:KVQQ:GND:2601:2677
VQQ_TWR:Cecil Tower:126.100:4VT:T:VQQ:TWR:KVQQ:TWR:2601:2677

;   SGJ ATCT
SGJ_GND:St Augustine Ground:121.175:4SG:G:SGJ:GND:KSGJ:GND:2601:2677
SGJ_TWR:St Augustine Tower:127.625:4ST:T:SGJ:TWR:KSGJ:TWR:2601:2677

;   GNV ATCT
GNV_GND:Gainesville Ground:121.700:4GG:G:GNV:GND:KGNV:GND:2601:2677
GNV_TWR:Gainesville Tower:119.550:4GT:T:GNV:TWR:KGNV:TWR:2601:2677

;   OCF ATCT
OCF_GND:Ocala Ground:121.400:4OG:G:OCF:GND:KOCF:GND:2601:2677
OCF_TWR:Ocala Tower:119.250:4OT:T:OCF:TWR:KOCF:TWR:2601:2677

;JAX TRACON
JAX_N_APP:Jacksonville North Approach:127.000:JN:N:JAX:APP:JAX:North:2601:2677
JAX_W_APP:Jacksonville West Approach:127.770:JW:W:JAX:APP:JAX:West:2601:2677
JAX_E_APP:Jacksonville East Approach:132.770:JE:E:JAX:APP:JAX:East:2601:2677
JAX_A_APP:Jacksonville Arrival Approach:119.000:JA:A:JAX:APP:JAX:Arrival:2601:2677
JAX_F_APP:Jacksonville Final Approach:119.850:JF:F:JAX:APP:JAX:Final:2601:2677
JAX_S_APP:Jacksonville Satellite Approach:120.750:JS:S:JAX:APP:JAX:Satellite:2601:2677
JAX_V_APP:Jacksonville Vitts Approach:JV:V:JAX:APP:JAX:Vitts:2601:2677

;F11 TRACON
MCO_E_APP:Orlando East Departure:124.800:FE:E:MCO:APP:F11:East:0701:0777
MCO_W_APP:Orlando West Departure:120.150:FW:W:MCO:APP:F11:West:0701:0777
MCO_B_APP:Orlando Bitho Approach:128.375:FB:B:MCO:APP:F11:Bitho:0701:0777
MCO_L_APP:Orlando Leese Approach:134.050:FL:L:MCO:APP:F11:Leese:0701:0777
MCO_G_APP:Orlando Goofy Approach:127.750:FG:G:MCO:APP:F11:Goofy:0701:0777
MCO_M_APP:Orlando Minee Approach:119.400:FM:M:MCO:APP:F11:Minee:0701:0777
MCO_D_APP:Orlando Satellite Radar Disney:119.400:FD:D:MCO:APP:F11:Disney:0701:0777
MCO_K_APP:Orlando Satellite Radar Kape:134.950:FK:K:MCO:APP:F11:Kape:0701:0777
MCO_N_APP:Orlando Satellite Radar North:121.100:FN:N:MCO:APP:F11:North:0701:0777
MCO_S_APP:Orlando Satellite Radar South:132.650:FS:S:MCO:APP:F11:South:0701:0777
MCO_O_APP:Orlando Satellite Radar Ovido:119.775:FO:O:MCO:APP:F11:Ovido:0701:0777
MCO_P_APP:Orlando Satellite Radar Paola:135.300:FP:P:MCO:APP:F11:Paola:0701:0777

;ZJX Enroute
;   JAX ULTRA LOW
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR

;   JAX LOW
JAX_10_CTR:Jacksonville Crestview Center:120.200:C10:C:JAX:CTR:ZJX:10:1001:1077 ;JAX_CR_CTR
JAX_13_CTR:Jacksonville Ashburn Center:134.450:C13:C:JAX:CTR:ZJX:13:1001:1077 ;JAX_AS_CTR
JAX_15_CTR:Jacksonville Ocala Center:133.325:C15:C:JAX:CTR:ZJX:15:1001:1077 ;JAX_OC_CTR
JAX_53_CTR:Jacksonville Brunswick Center:126.750:C53:C:JAX:CTR:ZJX:53:1001:1077 ;JAX_SS_CTR
JAX_57_CTR:Jacksonville St John Center:134.000:C57:C:JAX:CTR:ZJX:57:1001:1077 ;JAX_SJ_CTR
JAX_74_CTR:Jacksonville Charleston:134.375:C74:C:JAX:CTR:ZJX:74:1001:1077 ;JAX_CH_CTR

;   JAX HIGH
JAX_11_CTR:Jacksonville Brewton Center:124.475:C11:C:JAX:CTR:ZJX:11:1001:1077 ;JAX_BR_CTR
JAX_16_CTR:Jacksonville Mayo Center:125.175:C16:C:JAX:CTR:ZJX:16:1001:1077 ;JAX_MA_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_33_CTR:Jacksonville Geneva Center:125.050:C33:C:JAX:CTR:ZJX:33:1001:1077 ;JAX_GE_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR
JAX_50_CTR:Jacksonville Alma Center:135.970:C50:C:JAX:CTR:ZJX:50:1001:1077 ;JAX_AL_CTR
JAX_52_CTR:Jacksonville Metta Center:135.050:C52:C:JAX:CTR:ZJX:52:1001:1077 ;JAX_ME_CTR
JAX_58_CTR:Jacksonville St Augustine Center:126.350:C58:C:JAX:CTR:ZJX:58:1001:1077 ;JAX_ST_CTR
JAX_66_CTR:Jacksonville Aiken Center:127.875:C66:C:JAX:CTR:ZJX:66:1001:1077 ;JAX_AI_CTR
JAX_68_CTR:Jacksonville States Center:126.125:C68:C:JAX:CTR:ZJX:68:1001:1077 ;JAX_SA_CTR
JAX_75_CTR:Jacksonville Green Cove:127.475:C75:C:JAX:CTR:ZJX:75:1001:1077 ;JAX_GR_CTR

[GROUND]
;RWY 08 EXITS
EXIT:08:C:RIGHT:20
COORD:N030.30.18.574:W081.40.14.753
COORD:N030.30.18.809:W081.40.13.184
COORD:N030.30.18.500:W081.40.12.428
COORD:N030.30.17.556:W081.40.11.927
COORD:N030.30.16.703:W081.40.11.563
COORD:N030.30.15.648:W081.40.11.173
COORD:N030.30.14.694:W081.40.10.797
COORD:N030.30.13.976:W081.40.10.451

EXIT:08:E:RIGHT:20
COORD:N030.30.17.527:W081.40.18.279
COORD:N030.30.17.456:W081.40.17.512
COORD:N030.30.15.982:W081.40.16.857
COORD:N030.30.15.327:W081.40.16.561
COORD:N030.30.14.504:W081.40.16.244
COORD:N030.30.13.815:W081.40.15.944
COORD:N030.30.13.056:W081.40.15.677
COORD:N030.30.12.727:W081.40.15.550

EXIT:08:F:RIGHT:20
COORD:N030.30.12.351:W081.40.35.199
COORD:N030.30.12.227:W081.40.34.257
COORD:N030.30.11.156:W081.40.33.655
COORD:N030.30.09.974:W081.40.33.164
COORD:N030.30.08.952:W081.40.32.779
COORD:N030.30.08.069:W081.40.32.369
COORD:N030.30.07.804:W081.40.32.293

EXIT:08:G:RIGHT:20
COORD:N030.30.06.203:W081.40.55.150
COORD:N030.30.06.445:W081.40.53.498
COORD:N030.30.06.444:W081.40.52.319
COORD:N030.30.06.139:W081.40.51.101
COORD:N030.30.05.488:W081.40.49.964
COORD:N030.30.04.500:W081.40.48.783
COORD:N030.30.03.666:W081.40.47.791
COORD:N030.30.03.318:W081.40.47.493

EXIT:08:H:RIGHT:20
COORD:N030.30.01.016:W081.41.12.196
COORD:N030.30.01.282:W081.41.10.673
COORD:N030.30.01.175:W081.41.09.523
COORD:N030.30.01.012:W081.41.08.239
COORD:N030.30.00.821:W081.41.07.288
COORD:N030.30.00.506:W081.41.06.194
COORD:N030.30.00.106:W081.41.05.301
COORD:N030.29.59.677:W081.41.04.740
COORD:N030.29.59.063:W081.41.04.365
COORD:N030.29.58.375:W081.41.04.065

EXIT:08:J:RIGHT:20
COORD:N030.29.54.628:W081.41.33.378
COORD:N030.29.54.865:W081.41.32.188
COORD:N030.29.54.906:W081.41.31.310
COORD:N030.29.54.642:W081.41.30.812
COORD:N030.29.54.014:W081.41.30.604
COORD:N030.29.53.458:W081.41.30.743
COORD:N030.29.52.922:W081.41.31.052
COORD:N030.29.52.027:W081.41.31.188
COORD:N030.29.51.104:W081.41.31.236
COORD:N030.29.50.243:W081.41.31.376
COORD:N030.29.49.630:W081.41.31.381

EXIT:08:L:RIGHT:20
COORD:N030.29.46.395:W081.41.59.877
COORD:N030.29.46.390:W081.41.59.539
COORD:N030.29.46.138:W081.41.59.296
COORD:N030.29.45.708:W081.41.59.156
COORD:N030.29.45.016:W081.41.58.897
COORD:N030.29.44.223:W081.41.58.626
COORD:N030.29.43.569:W081.41.58.330
COORD:N030.29.42.847:W081.41.58.026
COORD:N030.29.41.997:W081.41.57.621
COORD:N030.29.41.638:W081.41.57.448

;RWY 26 EXITS
EXIT:26:L:LEFT:20
COORD:N030.29.47.182:W081.41.57.411
COORD:N030.29.46.988:W081.41.58.102
COORD:N030.29.46.650:W081.41.58.479
COORD:N030.29.46.207:W081.41.58.884
COORD:N030.29.45.730:W081.41.58.906
COORD:N030.29.45.128:W081.41.58.786
COORD:N030.29.44.533:W081.41.58.582
COORD:N030.29.43.673:W081.41.58.302
COORD:N030.29.42.954:W081.41.57.956
COORD:N030.29.42.101:W081.41.57.592
COORD:N030.29.41.678:W081.41.57.369

EXIT:26:J:LEFT:20
COORD:N030.29.57.561:W081.41.23.658
COORD:N030.29.56.972:W081.41.25.391
COORD:N030.29.56.571:W081.41.26.517
COORD:N030.29.56.120:W081.41.27.427
COORD:N030.29.55.642:W081.41.28.249
COORD:N030.29.55.276:W081.41.28.959
COORD:N030.29.54.775:W081.41.29.651
COORD:N030.29.54.251:W081.41.30.214
COORD:N030.29.53.660:W081.41.30.769
COORD:N030.29.53.101:W081.41.30.949
COORD:N030.29.51.650:W081.41.31.223
COORD:N030.29.50.482:W081.41.31.365
COORD:N030.29.49.765:W081.41.31.398

EXIT:26:H:LEFT:20
COORD:N030.30.05.303:W081.40.58.148
COORD:N030.30.04.754:W081.40.59.802
COORD:N030.30.04.307:W081.41.00.670
COORD:N030.30.03.811:W081.41.01.700
COORD:N030.30.03.277:W081.41.02.388
COORD:N030.30.02.281:W081.41.03.311
COORD:N030.30.01.589:W081.41.03.852
COORD:N030.30.00.941:W081.41.04.273
COORD:N030.30.00.550:W081.41.04.474
COORD:N030.30.00.102:W081.41.04.542
COORD:N030.29.59.299:W081.41.04.396
COORD:N030.29.58.536:W081.41.04.170
COORD:N030.29.58.177:W081.41.03.997

EXIT:26:G:LEFT:20
COORD:N030.30.08.259:W081.40.48.557
COORD:N030.30.08.009:W081.40.49.493
COORD:N030.30.07.649:W081.40.50.540
COORD:N030.30.07.484:W081.40.51.276
COORD:N030.30.07.102:W081.40.51.774
COORD:N030.30.06.606:W081.40.52.004
COORD:N030.30.06.139:W081.40.51.901
COORD:N030.30.05.928:W081.40.51.579
COORD:N030.30.05.870:W081.40.51.066
COORD:N030.30.05.714:W081.40.50.499
COORD:N030.30.05.199:W081.40.49.758
COORD:N030.30.04.673:W081.40.49.143
COORD:N030.30.04.080:W081.40.48.518
COORD:N030.30.03.649:W081.40.47.999
COORD:N030.30.03.236:W081.40.47.651

EXIT:26:F:LEFT:20
COORD:N030.30.13.701:W081.40.30.913
COORD:N030.30.13.325:W081.40.32.127
COORD:N030.30.12.793:W081.40.33.194
COORD:N030.30.12.462:W081.40.33.488
COORD:N030.30.11.974:W081.40.33.635
COORD:N030.30.11.361:W081.40.33.639
COORD:N030.30.10.699:W081.40.33.427
COORD:N030.30.10.108:W081.40.33.182
COORD:N030.30.09.581:W081.40.32.987
COORD:N030.30.08.862:W081.40.32.641
COORD:N030.30.07.975:W081.40.32.273

EXIT:26:E:LEFT:20
COORD:N030.30.18.295:W081.40.15.643
COORD:N030.30.18.019:W081.40.16.491
COORD:N030.30.17.744:W081.40.16.918
COORD:N030.30.17.357:W081.40.17.078
COORD:N030.30.16.976:W081.40.17.155
COORD:N030.30.16.543:W081.40.17.056
COORD:N030.30.16.113:W081.40.16.916
COORD:N030.30.15.458:W081.40.16.621
COORD:N030.30.14.665:W081.40.16.349
COORD:N030.30.13.950:W081.40.15.961
COORD:N030.30.13.023:W081.40.15.672

EXIT:26:C:LEFT:20
COORD:N030.30.19.358:W081.40.12.330
COORD:N030.30.19.034:W081.40.12.540
COORD:N030.30.18.638:W081.40.12.404
COORD:N030.30.17.818:W081.40.12.045
COORD:N030.30.16.774:W081.40.11.530
COORD:N030.30.15.524:W081.40.11.031
COORD:N030.30.14.473:W081.40.10.600

;RWY 14 EXITS
EXIT:14:U:LEFT:20
COORD:N030.28.43.323:W081.40.57.674
COORD:N030.28.43.062:W081.40.57.155
COORD:N030.28.43.001:W081.40.56.851
COORD:N030.28.42.992:W081.40.56.445
COORD:N030.28.43.008:W081.40.56.259
COORD:N030.28.43.176:W081.40.56.065
COORD:N030.28.43.868:W081.40.55.347
COORD:N030.28.44.375:W081.40.54.767
COORD:N030.28.45.110:W081.40.54.054
COORD:N030.28.45.795:W081.40.53.416
COORD:N030.28.46.152:W081.40.53.058
COORD:N030.28.46.592:W081.40.52.738
COORD:N030.28.46.855:W081.40.52.719

EXIT:14:T:LEFT:20
COORD:N030.28.53.084:W081.41.10.779
COORD:N030.28.52.788:W081.41.10.327
COORD:N030.28.52.720:W081.41.10.146
COORD:N030.28.52.710:W081.41.09.938
COORD:N030.28.52.719:W081.41.09.835
COORD:N030.28.52.761:W081.41.09.668
COORD:N030.28.52.830:W081.41.09.505
COORD:N030.28.52.958:W081.41.09.315
COORD:N030.28.53.176:W081.41.09.033
COORD:N030.28.53.763:W081.41.08.352
COORD:N030.28.54.894:W081.41.07.155
COORD:N030.28.55.773:W081.41.06.305
COORD:N030.28.56.304:W081.41.05.961

EXIT:14:Q:LEFT:20
COORD:N030.29.03.645:W081.41.25.039
COORD:N030.29.03.303:W081.41.24.477
COORD:N030.29.03.167:W081.41.24.115
COORD:N030.29.03.055:W081.41.23.791
COORD:N030.29.02.971:W081.41.23.470
COORD:N030.29.02.935:W081.41.22.914
COORD:N030.29.02.877:W081.41.22.286
COORD:N030.29.02.913:W081.41.21.533
COORD:N030.29.02.938:W081.41.20.916
COORD:N030.29.03.029:W081.41.20.169
COORD:N030.29.03.104:W081.41.19.283
COORD:N030.29.03.202:W081.41.18.125
COORD:N030.29.03.308:W081.41.17.208
COORD:N030.29.03.647:W081.41.16.494
COORD:N030.29.03.921:W081.41.16.220

EXIT:14:M3:RIGHT:20
COORD:N030.29.24.792:W081.41.53.534
COORD:N030.29.24.416:W081.41.53.055
COORD:N030.29.24.086:W081.41.52.839
COORD:N030.29.23.841:W081.41.52.851
COORD:N030.29.23.521:W081.41.52.938
COORD:N030.29.23.048:W081.41.53.178
COORD:N030.29.22.668:W081.41.53.559
COORD:N030.29.21.864:W081.41.54.833
COORD:N030.29.20.758:W081.41.56.799


EXIT:14:L:LEFT:20
COORD:N030.29.31.715:W081.42.02.963
COORD:N030.29.31.609:W081.42.02.561
COORD:N030.29.31.704:W081.42.02.272
COORD:N030.29.31.932:W081.42.02.043
COORD:N030.29.32.488:W081.42.01.642
COORD:N030.29.33.431:W081.42.00.774
COORD:N030.29.34.385:W081.41.59.778
COORD:N030.29.35.229:W081.41.58.855
COORD:N030.29.35.571:W081.41.58.512

EXIT:14:M2:RIGHT:20
COORD:N030.29.31.687:W081.42.02.873
COORD:N030.29.31.303:W081.42.02.478
COORD:N030.29.31.017:W081.42.02.570
COORD:N030.29.30.744:W081.42.02.922
COORD:N030.29.30.532:W081.42.03.369
COORD:N030.29.30.320:W081.42.03.815

;RWY 32 EXITS
EXIT:32:M2:LEFT:20
COORD:N030.29.30.630:W081.42.01.400
COORD:N030.29.30.968:W081.42.01.918
COORD:N030.29.31.005:W081.42.02.310
COORD:N030.29.30.945:W081.42.02.604
COORD:N030.29.30.905:W081.42.03.073
COORD:N030.29.30.583:W081.42.03.590
COORD:N030.29.30.302:W081.42.04.028

EXIT:32:L:RIGHT:20
COORD:N030.29.30.726:W081.42.01.499
COORD:N030.29.31.110:W081.42.01.893
COORD:N030.29.31.553:W081.42.01.994
COORD:N030.29.31.901:W081.42.01.996
COORD:N030.29.32.346:W081.42.01.667
COORD:N030.29.33.473:W081.42.00.693
COORD:N030.29.35.328:W081.41.58.911

EXIT:32:M3:LEFT:20
COORD:N030.29.22.789:W081.41.50.905
COORD:N030.29.23.316:W081.41.51.663
COORD:N030.29.23.403:W081.41.52.277
COORD:N030.29.23.056:W081.41.53.093
COORD:N030.29.22.460:W081.41.53.963
COORD:N030.29.20.630:W081.41.57.084

EXIT:32:P:RIGHT:20
COORD:N030.29.10.264:W081.41.33.975
COORD:N030.29.11.195:W081.41.35.302
COORD:N030.29.12.513:W081.41.36.981
COORD:N030.29.13.415:W081.41.37.831
COORD:N030.29.14.545:W081.41.38.452
COORD:N030.29.16.575:W081.41.38.716
COORD:N030.29.18.683:W081.41.38.473
COORD:N030.29.19.648:W081.41.38.168

EXIT:32:R:RIGHT:20
COORD:N030.28.56.586:W081.41.15.559
COORD:N030.28.57.136:W081.41.16.154
COORD:N030.28.57.460:W081.41.16.279
COORD:N030.28.57.829:W081.41.16.382
COORD:N030.28.58.358:W081.41.16.451
COORD:N030.28.59.149:W081.41.16.306
COORD:N030.28.59.987:W081.41.16.139
COORD:N030.29.01.255:W081.41.15.891
COORD:N030.29.02.289:W081.41.15.777
COORD:N030.29.03.530:W081.41.15.580

EXIT:32:T:RIGHT:20
COORD:N030.28.51.979:W081.41.09.255
COORD:N030.28.52.245:W081.41.09.537
COORD:N030.28.52.529:W081.41.09.602
COORD:N030.28.52.844:W081.41.09.560
COORD:N030.28.53.211:W081.41.09.167
COORD:N030.28.53.685:W081.41.08.567
COORD:N030.28.54.486:W081.41.07.789
COORD:N030.28.55.337:W081.41.06.935
COORD:N030.28.56.326:W081.41.06.044

EXIT:32:U:RIGHT:20
COORD:N030.28.42.408:W081.40.56.378
COORD:N030.28.42.639:W081.40.56.546
COORD:N030.28.43.025:W081.40.56.458
COORD:N030.28.43.248:W081.40.56.184
COORD:N030.28.43.634:W081.40.55.573
COORD:N030.28.44.637:W081.40.54.518
COORD:N030.28.45.296:W081.40.53.832
COORD:N030.28.46.072:W081.40.53.078
COORD:N030.28.46.587:W081.40.52.787
COORD:N030.28.47.076:W081.40.52.796


