[SIDSSTARS]
;KJAX SIDS
SID:KJAX:08:ARNEY2:KIMML ARNEY
SID:KJAX:14:ARNEY2:KIMML ARNEY
SID:KJAX:26:ARNEY2:KIMML ARNEY
SID:KJAX:32:ARNEY2:KIMML ARNEY

SID:KJAX:08:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:14:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:26:CROSB2:GIGLZ CROSB WISPR
SID:KJAX:32:CROSB2:GIGLZ CROSB WISPR

SID:KJAX:08:EXBOX2:SAWGY EXBOX
SID:KJAX:14:EXBOX2:SAWGY EXBOX
SID:KJAX:26:EXBOX2:SAWGY EXBOX
SID:KJAX:32:EXBOX2:SAWGY EXBOX

SID:KJAX:08:JETIN2:DURTE JETIN
SID:KJAX:14:JETIN2:DURTE JETIN
SID:KJAX:26:JETIN2:DURTE JETIN
SID:KJAX:32:JETIN2:DURTE JETIN

SID:KJAX:08:SAWGY2:CRG SAWGY OMN
SID:KJAX:14:SAWGY2:CRG SAWGY OMN
SID:KJAX:26:SAWGY2:CRG SAWGY OMN
SID:KJAX:32:SAWGY2:CRG SAWGY OMN

;KJAX STARS
STAR:KJAX:08:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:14:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:26:ALMA2:AMG:OHDEA:CRG
STAR:KJAX:32:ALMA2:AMG:OHDEA:CRG

STAR:KJAX:08:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:14:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:26:HOTAR1:JABOR HOTAR YEJWO
STAR:KJAX:32:HOTAR1:JABOR HOTAR YEJWO

STAR:KJAX:08:LUNNI1:GOTBE LUNNI SAVAE PENSE RUMEE
STAR:KJAX:14:LUNNI1:GOTBE LUNNI WADIG DEDDA
STAR:KJAX:26:LUNNI1:GOTBE LUNNI LAYON
STAR:KJAX:32:LUNNI1:GOTBE LUNNI SSAWW ZAXIT PALSY PEPIE

STAR:KJAX:08:MARQO2:MARQO COROE NATII GUTTY
STAR:KJAX:14:MARQO2:MARQO COROE TASCH DIPDE
STAR:KJAX:26:MARQO2:MARQO COROE GWIIZ EGAGE NOMTE OLEKE
STAR:KJAX:32:MARQO2:MARQO COROE GWIIZ HITTS ACENE CALIM PEPIE

STAR:KJAX:08:OHDEA1:FORMB OHDEA KIPLE KITZO CEDOT
STAR:KJAX:14:OHDEA1:FORMB OHDEA KIPLE MAHKA ORTAR
STAR:KJAX:26:OHDEA1:FORMB OHDEA KIPLE MATLL NANAA NOMTE OLEKE
STAR:KJAX:32:OHDEA1:FORMB OHDEA KIPLE NAMPE ACANE CALIM PEPIE

STAR:KJAX:08:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:14:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:26:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG
STAR:KJAX:32:POGIE2:ORL CROPY SHINR BASSS POGIE MOSEL CRG

STAR:KJAX:08:QUBEN1:POGIE QUBEN BETLE PLANK WADOR
STAR:KJAX:14:QUBEN1:POGIE QUBEN BETLE PLANK EYLND KRISO DUNTE JAKRU
STAR:KJAX:26:QUBEN1:POGIE QUBEN BETLE GUTNE CLART
STAR:KJAX:32:QUBEN1:POGIE QUBEN BETLE GURDE

STAR:KJAX:08:TEBOW1:FABES TEBOW JERZI FAROT
STAR:KJAX:14:TEBOW1:FABES TEBOW GRRAS KAYEM DUNTE JAKRU
STAR:KJAX:26:TEBOW1:FABES TEBOW BETLE GUTNE CLART
STAR:KJAX:32:TEBOW1:FABES TEBOW GURDE

[POSITIONS]
;DAB TRACON
DAB_H_APP:Daytona Beach High Approach:125.725:DH:H:DAB:APP:DAB:High:3001:3077
DAB_M_APP:Daytona Beach Mateo Approach:127.075:DM:M:DAB:APP:DAB:Mateo:3001:3077
DAB_L_APP:Daytona Beach Lamma Approach:118.850:DL:L:DAB:APP:DAB:Lamma:3001:3077
DAB_F_APP:Daytona Beach Final Approach:125.800:F:F:DAB:APP:DAB:Final:3001:3077

;JAX ATCT
JAX_DEL:Jacksonville Clearance Delivery:119.500:JD:D:JAX:DEL:KJAX:DEL:2601:2677
JAX_GND:Jacksonville Ground:121.900:JG:G:JAX:GND:KJAX:GND:2601:2677
JAX_TWR:Jacksonville Tower:118.300:JT:T:JAX:TWR:KJAX:TWR:2601:2677

;JAX CLASS DELTA
;   CRG ATCT
CRG_DEL:Craig Clearance Deliver:118.350:4CD:D:CRG:DEL:KCRG:DEL:2601:2677
CRG_GND:Craig Ground:121.800:4CG:G:CRG:GND:KCRG:GND:2601:2677
CRG_TWR:Craig Tower:132.100:4CT:T:CRG:TWR:KCRG:TWR:2601:2677

;   NRB ATCT
NRB_GND:Mayport Ground:126.500:4NG:G:NRB:GND:KNRB:GND:2601:2677
NRB_TWR:Mayport Tower:118.750:4NT:T:NRB:TWR:KNRB:TWR:2601:2677

;   NIP ATCT
NIP_DEL:Navy Delivery:134.775:4ID:D:NIP:DEL:KNIP:DEL:2601:2677
NIP_GND:Navy Ground:128.600:4IG:G:NIP:GND:KNIP:GND:2601:2677
NIP_TWR:Navy Tower:125.150:4IT:T:NIP:TWR:KNIP:TWR:2601:2677

;   VQQ ATCT
VQQ_DEL:Cecil Clearance Delivery:123.975:4VD:D:VQQ:DEL:KVQQ:DEL:2601:2677
VQQ_GND:Cecil Ground:121.625:4VG:G:VQQ:GND:KVQQ:GND:2601:2677
VQQ_TWR:Cecil Tower:126.100:4VT:T:VQQ:TWR:KVQQ:TWR:2601:2677

;   SGJ ATCT
SGJ_GND:St Augustine Ground:121.175:4SG:G:SGJ:GND:KSGJ:GND:2601:2677
SGJ_TWR:St Augustine Tower:127.625:4ST:T:SGJ:TWR:KSGJ:TWR:2601:2677

;   GNV ATCT
GNV_GND:Gainesville Ground:121.700:4GG:G:GNV:GND:KGNV:GND:2601:2677
GNV_TWR:Gainesville Tower:119.550:4GT:T:GNV:TWR:KGNV:TWR:2601:2677

;   OCF ATCT
OCF_GND:Ocala Ground:121.400:4OG:G:OCF:GND:KOCF:GND:2601:2677
OCF_TWR:Ocala Tower:119.250:4OT:T:OCF:TWR:KOCF:TWR:2601:2677

;JAX TRACON
JAX_N_APP:Jacksonville North Approach:127.000:JN:N:JAX:APP:JAX:North:2601:2677
JAX_W_APP:Jacksonville West Approach:127.770:JW:W:JAX:APP:JAX:West:2601:2677
JAX_E_APP:Jacksonville East Approach:132.770:JE:E:JAX:APP:JAX:East:2601:2677
JAX_A_APP:Jacksonville Arrival Approach:119.000:JA:A:JAX:APP:JAX:Arrival:2601:2677
JAX_F_APP:Jacksonville Final Approach:119.850:JF:F:JAX:APP:JAX:Final:2601:2677
JAX_S_APP:Jacksonville Satellite Approach:120.750:JS:S:JAX:APP:JAX:Satellite:2601:2677
JAX_V_APP:Jacksonville Vitts Approach:JV:V:JAX:APP:JAX:Vitts:2601:2677

;MYR ATCT
MYR_GND:Myrtle Beach Ground:120.300:MG:G:MYR:GND:KMYR:GND:6501:6577
MYR_TWR:Myrtle Beach Tower:128.450:MT:T:MYR:TWR:KMYR:TWR:6501:6577

;MYR CLASS DELTA
;   CRE ATCT
CRE_GND:Strand Ground:121.800:6CG:G:CRE:GND:KCRE:GND:6501:6577
CRE_TWR:Strand Tower:124.600:6CT:T:CRE:TWR:KCRE:TWR:6501:6577

;F11 TRACON
MCO_E_APP:Orlando East Departure:124.800:FE:E:MCO:APP:F11:East:0701:0777
MCO_W_APP:Orlando West Departure:120.150:FW:W:MCO:APP:F11:West:0701:0777
MCO_B_APP:Orlando Bitho Approach:128.375:FB:B:MCO:APP:F11:Bitho:0701:0777
MCO_L_APP:Orlando Leese Approach:134.050:FL:L:MCO:APP:F11:Leese:0701:0777
MCO_G_APP:Orlando Goofy Approach:127.750:FG:G:MCO:APP:F11:Goofy:0701:0777
MCO_M_APP:Orlando Minee Approach:119.400:FM:M:MCO:APP:F11:Minee:0701:0777
MCO_D_APP:Orlando Satellite Radar Disney:119.400:FD:D:MCO:APP:F11:Disney:0701:0777
MCO_K_APP:Orlando Satellite Radar Kape:134.950:FK:K:MCO:APP:F11:Kape:0701:0777
MCO_N_APP:Orlando Satellite Radar North:121.100:FN:N:MCO:APP:F11:North:0701:0777
MCO_S_APP:Orlando Satellite Radar South:132.650:FS:S:MCO:APP:F11:South:0701:0777
MCO_O_APP:Orlando Satellite Radar Ovido:119.775:FO:O:MCO:APP:F11:Ovido:0701:0777
MCO_P_APP:Orlando Satellite Radar Paola:135.300:FP:P:MCO:APP:F11:Paola:0701:0777

;ZJX Enroute
;   JAX ULTRA LOW
JAX_12_CTR:Jacksonville Albany Center:125.750:C12:C:JAX:CTR:ZJX:12:1001:1077 ;JAX_AB_CTR

;   JAX LOW
JAX_10_CTR:Jacksonville Crestview Center:120.200:C10:C:JAX:CTR:ZJX:10:1001:1077 ;JAX_CR_CTR
JAX_13_CTR:Jacksonville Ashburn Center:134.450:C13:C:JAX:CTR:ZJX:13:1001:1077 ;JAX_AS_CTR
JAX_15_CTR:Jacksonville Ocala Center:133.325:C15:C:JAX:CTR:ZJX:15:1001:1077 ;JAX_OC_CTR
JAX_53_CTR:Jacksonville Brunswick Center:126.750:C53:C:JAX:CTR:ZJX:53:1001:1077 ;JAX_SS_CTR
JAX_57_CTR:Jacksonville St John Center:134.000:C57:C:JAX:CTR:ZJX:57:1001:1077 ;JAX_SJ_CTR
JAX_74_CTR:Jacksonville Charleston:134.375:C74:C:JAX:CTR:ZJX:74:1001:1077 ;JAX_CH_CTR

;   JAX HIGH
JAX_11_CTR:Jacksonville Brewton Center:124.475:C11:C:JAX:CTR:ZJX:11:1001:1077 ;JAX_BR_CTR
JAX_16_CTR:Jacksonville Mayo Center:125.175:C16:C:JAX:CTR:ZJX:16:1001:1077 ;JAX_MA_CTR
JAX_30_CTR:Jacksonville Nepta Center:135.925:C30:C:JAX:CTR:ZJX:30:1001:1077 ;JAX_NP_CTR
JAX_33_CTR:Jacksonville Geneva Center:125.050:C33:C:JAX:CTR:ZJX:33:1001:1077 ;JAX_GE_CTR
JAX_35_CTR:Jacksonville Torry Center:134.850:C35:C:JAX:CTR:ZJX:35:1001:1077 ;JAX_TO_CTR
JAX_50_CTR:Jacksonville Alma Center:135.970:C50:C:JAX:CTR:ZJX:50:1001:1077 ;JAX_AL_CTR
JAX_52_CTR:Jacksonville Metta Center:135.050:C52:C:JAX:CTR:ZJX:52:1001:1077 ;JAX_ME_CTR
JAX_58_CTR:Jacksonville St Augustine Center:126.350:C58:C:JAX:CTR:ZJX:58:1001:1077 ;JAX_ST_CTR
JAX_66_CTR:Jacksonville Aiken Center:127.875:C66:C:JAX:CTR:ZJX:66:1001:1077 ;JAX_AI_CTR
JAX_68_CTR:Jacksonville States Center:126.125:C68:C:JAX:CTR:ZJX:68:1001:1077 ;JAX_SA_CTR
JAX_75_CTR:Jacksonville Green Cove:127.475:C75:C:JAX:CTR:ZJX:75:1001:1077 ;JAX_GR_CTR

;NON-SOP

;   OZR ATCT
OZR_DEL:Cairns Clearance Delivery:118.075:CD:D:OZR:DEL:KOZR:DEL:7610:7676
OZR_GND:Cairns Ground:121.900:CG:G:OZR:GND:KOZR:GND:7610:7676
OZR_TWR:Cairns Tower:135.200:CT:T:OZR:TWR:KOZR:TWR:7610:7676

;   OZR TRACON
OZR_APP:Cairns Approach:121.100:CA:A:OZR:APP:OZR:APP:7610:7676 ; Combined until SOP Published
;OZR_N_APP:Cairns North Approach:121.100:CN:N:OZR:APP:OZR:APP:7610:7676
;OZR_E_APP:Cairns East Approach:125.400:CE:E:OZR:APP:OZR:APP:7610:7676
;OZR_S_APP:Cairns South Approach:133.750:CS:S:OZR:APP:OZR:APP:7610:7676
;OZR_W_APP:Cairns West Approach:133.450:CW:W:OZR:APP:OZR:APP:7610:7676

;   DHN ATCT
DHN_GND:Dothan Ground:121.700:CDG:G:DHN:GND:KDHN:GND:7610:7676
DHN_TWR:Dothan Tower:118.400:CDT:T:DHN:TWR:KDHN:TWR:7610:7676

;   PAM ATCT
PAM_GND:Tyndall Ground:121.900:TG:G:PAM:GND:KPAM:GND:2701:2737
PAM_TWR:Tyndall Tower:133.950:TT:T:PAM:TWR:KPAM:TWR:2701:2737

;   PAM TRACON
PAM_APP:Tyndall Approach:125.200:TA:A:PAM:APP:PAM:APP:2701-2737 ; Combined until SOP Published
;PAM_N_APP:Tyndall North High Approach:125.200:TN:N:PAM:APP:PAM:APP:2701:2737 ;AOA 5000
;PAM_S_APP:Tyndall South High Approach:124.150:TS:S:PAM:APP:PAM:APP:2701:2737 ;AOA 5000
;PAM_U_APP:Tyndall North Low Approach:120.820:TU:U:PAM:APP:PAM:APP:2701:2737
;PAM_D_APP:Tyndall South Low Approach:119.770:TD:D:PAM:APP:PAM:APP:2701:2737

;   ECP ATCT
ECP_GND:Panama City Ground:121.650:TEG:G:ECP:GND:KECP:GND:2701:2737
ECP_TWR:Panama City Tower:118.950:TET:T:ECP:GND:KECP:TWR:2701:2737

;   VLD ATCT
VLD_GND:Valdosta Ground:121.700:VG:G:VLD:GND:KVLD:GND:6200:6277
VLD_TWR:Valdosta Tower:120.900:VT:T:VLD:TWR:KVLD:TWR:6200:6277

;   VLD TRACON
VLD_APP:Valdosta Approach:126.600:VA:A:VLD:APP:VLD:Approach:6200:6277 ; Combined until SOP Published
;VLD_S_APP:Valdosta Approach:126.600:VS:S:VLD:APP:VLD:APP:6200:6277 
;VLD_F_APP:Valdosta Approach:125.470:VF:F:VLD:APP:VLD:APP:6200:6277 
;VLD_N_APP:Valdosta Approach:132.370:VN:N:VLD:APP:VLD:APP:6200:6277 

;   VAD ATCT
VAD_GND:Moody Ground:138.95:VAG:G:VAD:GND:KVAD:GND:6200:6277
VAD_TWR:Moody Tower:128.450:VAT:T:VAD:TWR:KVAD:TWR:6200:6277

;   FLO ATCT
FLO_GND:Florence Ground:121.900:FG:G:FLO:GND:KFLO:GND:6501:6517
FLO_TWR:Florence Tower:125.100:FT:T:FLO:TWR:KFLO:TWR:6501:6517

;   FLO TRACON
FLO_APP:Florence Approach:118.600:FA:A:FLO:APP:FLO:Approach:6501:6517 ; Combined until SOP Published
;FLO_N_APP:Florence North Approach:118.600:FN:N:FLO:APP:FLO:APP:6501:6517
;FLO_S_APP:Florence South Approach:135.250:FS:S:FLO:APP:FLO:APP:6501:6517

;   SSC ATCT
SSC_GND:Shaw Ground:126.100:SG:G:SSC:GND:KSSC:GND:1601:1677
SSC_TWR:Shaw Tower:126.650:ST:T:SSC:TWR:KSSC:TWR:1601:1677

;   SSC TRACON
SSC_APP:Shaw Approach:125.400:SA:A:SSC:APP:SSC:Approach:1601:1677  ; Combined until SOP Published

;   MMT TRACON
MMT_GND:Mc Entire Ground:127.625:SMG:G:MMT:GND:KMMT:GND:1601:1677
MMT_TWR:Mc Entire Tower:132.400:SMT:T:MMT:TWR:KMMT:TWR:1601:1677

;   NBC ATCT
NBC_GND:Beaufort Ground:128.150:NG:G:NBC:GND:KNBC:GND:6201:6217
NBC_TWR:Beaufort Tower:119.050:NT:T:NBC:TWR:KNBC:TWR:6201:6217

;   NBC TRACON
NBC_APP:Beaufort Approach:125.125:NA:A:NBC:APP:NBC:Approach:6201:6217 ; Combined until SOP Published
;NBC_H_APP:Beaufort High Approach:125.125:603:NH:H:NBC:APP:NBC:APP:6201:6217 ;ABV3001
;NBC_L_APP:Beaufort Low Approach:123.700:603:NL:L:NBC:APP:NBC:APP:6201:6217   ;AOB3001

;ZDC Enroute
;   Big Apple
DC_10_CTR:Washington Bay Center:123.270:D10:D:DC:CTR:ZDC:10:3640:3677 ;DC_BAY_CTR
DC_12_CTR:Washington Brooke Center:126.870:D12:D:DC:CTR:ZDC:12:3640:3677 ;DC_BRV_CTR
DC_18_CTR:Washington Dupont Center:132.520:D18:D:DC:CTR:ZDC:18:3640:3677 ;DC_DQO_CTR
DC_19_CTR:Washington Woodstown Center:125.450:D19:D:DC:CTR:ZDC:19:3640:3677 ;DC_OOD_CTR

;   Philly
DC_54_CTR:Washington Salisbury Center:120.960:D54:D:DC:CTR:ZDC:54:3640:3677 ;DC_SBY_CTR
DC_58_CTR:Washington Coyle Center:121.020:D58:D:DC:CTR:ZDC:58:3640:3677 ;DC_CYN_CTR
DC_59_CTR:Washington Sea Isle Center:133.120:D59:D:DC:CTR:ZDC:59:3640:3677 ;DC_SIE_CTR
DC_39_CTR:Washington Snow Hill:121.370:D39:D:DC:CTR:ZDC:39:3640:3677 ;DC_SWL_CTR
DC_51_CTR:Washington Casino Center:127.700:D51:D:DC:CTR:ZDC:51:3640:3677 ;DC_SAS_CTR
DC_53_CTR:Washington Kenton Center:132.060:D53:D:DC:CTR:ZDC:53:3640:3677 ;DC_ENO_CTR

;   Snowbird
DC_25_CTR:Washington Snowbird Center:133.350:D25:D:DC:CTR:ZDC:25:3640:3677 ;DC_EWN_CTR
DC_34_CTR:Washington Norfolk Center:133.820:D34:D:DC:CTR:ZDC:34:7001:7037 ;DC_ORF_CTR
DC_35_CTR:Washington Wilmington Center:124.020:D35:D:DC:CTR:ZDC:35:7001:7037 ;DC_ILM:CTR

;   DC Metro South
DC_16_CTR:Washington Hopewell Center:121.870:D16:D:DC:CTR:ZDC:16:0501:0577 ;DC_HPW_CTR
DC_36_CTR:Washington Raleigh Center:118.920:D35:D:DC:CTR:ZDC:35:0501:0577 ;DC_RDU_CTR
DC_38_CTR:Washington Tar River Center:132.220:D38:D:DC:CTR:ZDC:38:0501:0577 ;DC_TYI_CTR
DC_14_CTR:Washington Irons Center:132.950:D14:D:DC:CTR:ZDC:14:0501:0577 ;DC_IRS_CTR

;   CLT/ATL
DC_32_CTR:Washington Gordonsville Center:133.720:D32:D:DC:CTR:ZDC:32:0501:0577 ;DC_GVE_CTR
DC_52_CTR:washington Tech Center:133.570:D52:D:DC:CTR:ZDC:52:0501:0577 ;DC_TEC_CTR

;   Metro West
DC_03_CTR:Washington Moorefield Center:133.270:D03:D:DC:CTR:ZDC:03:3601:3637 ;DC_MOR_CTR
DC_04_CTR:Washington Pinion Center:133.970:D04:D:DC:CTR:ZDC:04:3601:3637 ;DC_PIN_CTR
DC_37_CTR:Washington Marlinton Center:133.020:D37:D:DC:CTR:ZDC:37:3601:3637 ;DC_MAR_CTR

;ZMA ENROUTE
;   Domestic
MIA_46_CTR:Miami ALUTO Center:135.175:C46:C:MIA:CTR:ZMA:46:0301:0377 ;MIA_AL_CTR
MIA_20_CTR:Miami Palm Beach Center:132.150:C20:C:MIA:CTR:ZMA:20:0301:0377 ;MIA_PB_CTR
MIA_23_CTR:Miami STOOP Center:126.950:C23:C:MIA:CTR:ZMA:23:0301:0377 ;MIA_ST_CTR
MIA_02_CTR:Miami HOBEE Center:119.825:C02:C:MIA:CTR:ZMA:02:0301:0377 ;MIA_HO_CTR
MIA_19_CTR:Miami NUCAR Center:123.675:C19:C:MIA:CTR:ZMA:19:0301:0377 ;MIA_NU_CTR
MIA_21_CTR:Miami Freeport Center:133.400:C:21:C:MIA:CTR:ZMA:21:0301:0377 ;MIA_ZF_CTR
MIA_41_CTR:Miami JUNUR Center:135.600:C41:C:MIA:CTR:ZMA:41:0301:0377 ;MIA_JU_CTR
MIA_42_CTR:Miami Bimini Center:133.850:C42:C:MIA:CTR:ZMA:42:0301:0377 ;MIA_ZB_CTR
MIA_05_CTR:Miami Marathon Center:132.700:C05:C:MIA:CTR:ZMA:05:0301:0377 ;MIA_MT_CTR
MIA_06_CTR:Miami Key West Center:132.200:C06:C:MIA:CTR:ZMA:06:0301:0377 ;MIA_EY_CTR
MIA_08_CTR:Miami CIGAR Center:133.900:C08:C:MIA:CTR:ZMA:08:0301:0377 ;MIA_CI_CTR
MIA_25_CTR:Miami Fort Myers Center:128.225:C25:C:MIA:CTR:ZMA:25:0301:0377 ;MIA_RS_CTR
MIA_LO_CTR:Miami Low Center:132.25:C00:C:MIA:CTR:ZMA:LOW:0301:0377 ;MIA_UL_CTR

;   Oceanic
ZMO_43_CTR:Miami Great Inagua Center:123.775:C43:C:ZMO:CTR:ZMA:43:0501:0577 ;ZMO_ZI_CTR
ZMO_58_CTR:Miami DUKKY Center:124.525:C58:C:ZMO:CTR:ZMA:58:0501:0577 ;ZMO_DU_CTR
ZMO_59_CTR:Miami ABACO Center:134.800:C59:C:ZMO:CTR:ZMA:59:0501:0577 ;ZMO_AB_CTR
ZMO_62_CTR:Miami Grand Turk Center:132.300:C62:C:ZMO:CTR:ZMA:62:0501:0577 ;ZMO_GT_CTR
ZMO_63_CTR:Miami TOOMS Center:135.200:C63:C:ZMO:CTR:ZMA:63:0501:0577 ;ZMO_TO_CTR

;   TMU Positions
MIA_TM_CTR:Miami Flow Control:199.998:TM:C:MIA:CTR:ZMA:FLOW CONTROL:0000:0000 ;MIA_FC_CTR
MIA_CF_CTR:Miami Deparutre Releases:199.998:CF:C:MIA:CTR:ZMA:DEPARTURE RELEASES:0000:0000 ;MIA_DR_CTR
MIA_RT_CTR:Miami Routing:199.998:RT:C:MIA:CTR:ZMA:ROUTING:0000:0000 ;MIA_RG_CTR

;ZHU Enroute
HOU_24_CTR:Houston Leeville Center:132.175:H24:C:HOU:CTR:ZHU:24:X:X
HOU_25_CTR:Houston Brookley Center:127.650:H25:C:HOU:CTR:ZHU:25:X:X 
HOU_37_CTR:Houston Hattiesburg Center:128.175:H26:C:HOU:CTR:ZHU:26:X:X ;HOU_E_CTR
HOU_63_CTR:Houston Mobile Center:125.775:H63:C:HOU:CTR:ZHU:63:X:X 

;ZHU Oceanic
ZHU_72_FSS:Houston Ocean East Center:135.775:H72:-:ZHU:FSS:ZHU:72:X:X
HOU_30_CTR:Houston Offshore East Center:134.900:H30:C:HOU:CTR:ZHU:30:X:X

;ZTL Enroute
ATL_10_CTR:Atlanta Lagrange Center:125.575:A10:C:ATL:CTR:ZTL:10:X:X ;ATL_LG_CTR
ATL_20_CTR:Atlanta Dublin Center:126.425:A20:C:ATL:CTR:ZTL:20:X:X ;ATL_DU_CTR
ATL_32_CTR:Atlanta Spartanburg Center:125.625:A32:C:ATL:CTR:ZTL:32:X:X ;ATL_SP_CTR

;ZWY Enroute
NY_83_CTR:New York HANRI Center:133.525:W83:C:NY:CTR:ZWY:83:X:X ;NY_83A_CTR
NY_88_FSS:New York BACUS Radio:130.150:W88:-:NY:FSS:ZWY:88:X:X ;NY_BL1_FSS

[GROUND]
;RWY 08 EXITS
EXIT:08:C:RIGHT:20