DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SamVa\Documents\GitHub\Sector-Files\ZJX\ZJX_ES_2208.sct2
SECTORTITLE:ZJX_ES_2208.sct2
ARTCC boundary:KZDC_H_CTR:
ARTCC boundary:KZDC_L_CTR:
ARTCC boundary:KZHU_L_CTR:
ARTCC boundary:KZID_L_CTR:
ARTCC boundary:KZJX_H_CTR:
ARTCC boundary:KZJX_L_CTR:
ARTCC boundary:KZMA_H_CTR:
ARTCC boundary:KZMA_O_CTR:
ARTCC boundary:KZME_L_CTR:
ARTCC boundary:KZTL_L_CTR:
ARTCC boundary:KZWY_H_CTR:
ARTCC low boundary:CAE_APP:
ARTCC low boundary:CHS_APP:
ARTCC low boundary:CLT_APP:
ARTCC low boundary:CSG_APP:
ARTCC low boundary:DAB_APP:
ARTCC low boundary:FAY_APP:
ARTCC low boundary:FLO_APP:
ARTCC low boundary:ILM_APP:
ARTCC low boundary:JAX_H_APP:
ARTCC low boundary:JAX_L_APP:
ARTCC low boundary:MCN_APP:
ARTCC low boundary:MCO_A_APP:
ARTCC low boundary:MCO_APP:
ARTCC low boundary:MCO_B_APP:
ARTCC low boundary:MGM_APP:
ARTCC low boundary:MIA_APP:
ARTCC low boundary:MOB_APP:
ARTCC low boundary:MYR_APP:
ARTCC low boundary:NBC_RAP:
ARTCC low boundary:OZR_RAP:
ARTCC low boundary:PAM_APP:
ARTCC low boundary:PBI_APP:
ARTCC low boundary:PNS_APP:
ARTCC low boundary:RSW_APP:
ARTCC low boundary:SAV_APP:
ARTCC low boundary:TLH_APP:
ARTCC low boundary:TPA_APP:
ARTCC low boundary:VLD_APP:
ARTCC low boundary:VPS_APP:
ARTCC low boundary:X8201:
Fixes:FOSOL:name
Fixes:FOSOL:symbol
Fixes:LIBBY:name
Fixes:LIBBY:symbol
Fixes:ORTAR:name
Fixes:ORTAR:symbol
Fixes:TIKRY:name
Fixes:TIKRY:symbol
Fixes:TKREY:name
Fixes:TKREY:symbol
Fixes:TURKY:name
Fixes:TURKY:symbol
Fixes:WAGMO:name
Fixes:WAGMO:symbol
Fixes:WIGMO:name
Fixes:WIGMO:symbol
Fixes:WIGVO:name
Fixes:WIGVO:symbol
Sids:JAX > EAST OPS:
Sids:JAX > SGJ SHELF:
Sids:JAX > WEST OPS:
Sids:SAV > BASIC APP:
Stars:CLASS SURFACE AREAS:
VORs:AHN:symbol
VORs:ALD:symbol
VORs:AMG:symbol
VORs:ATL:symbol
VORs:AYS:symbol
VORs:BFM:symbol
VORs:BIX:symbol
VORs:BZM:symbol
VORs:CAE:symbol
VORs:CBM:symbol
VORs:CEW:symbol
VORs:CHS:symbol
VORs:CLT:symbol
VORs:COF:symbol
VORs:CRE:symbol
VORs:CRG:symbol
VORs:CSG:symbol
VORs:CTF:symbol
VORs:CTY:symbol
VORs:CYY:symbol
VORs:DBN:symbol
VORs:DHP:symbol
VORs:DOB:symbol
VORs:DWG:symbol
VORs:DYR:symbol
VORs:EDN:symbol
VORs:EDS:symbol
VORs:ELW:symbol
VORs:EUF:symbol
VORs:EWN:symbol
VORs:FAY:symbol
VORs:FLL:symbol
VORs:FLO:symbol
VORs:GAD:symbol
VORs:GCV:symbol
VORs:GEF:symbol
VORs:GNV:symbol
VORs:GOJ:symbol
VORs:GPT:symbol
VORs:GQE:symbol
VORs:GQO:symbol
VORs:GRD:symbol
VORs:GSB:symbol
VORs:GSO:symbol
VORs:HCH:symbol
VORs:HEY:symbol
VORs:HLI:symbol
VORs:HMU:symbol
VORs:HRS:symbol
VORs:HRT:symbol
VORs:HRV:symbol
VORs:HST:symbol
VORs:IFM:symbol
VORs:IGB:symbol
VORs:ILM:symbol
VORs:IRQ:symbol
VORs:ISO:symbol
VORs:JAN:symbol
VORs:JBR:symbol
VORs:JKS:symbol
VORs:JYU:symbol
VORs:LAL:symbol
VORs:LBT:symbol
VORs:LBV:symbol
VORs:LBY:symbol
VORs:LDK:symbol
VORs:LEV:symbol
VORs:LGC:symbol
VORs:LIB:symbol
VORs:LSF:symbol
VORs:MAI:symbol
VORs:MCB:symbol
VORs:MCF:symbol
VORs:MCN:symbol
VORs:MEI:symbol
VORs:MEM:symbol
VORs:MGM:symbol
VORs:MHZ:symbol
VORs:MKL:symbol
VORs:MLB:symbol
VORs:MMT:symbol
VORs:MSL:symbol
VORs:MVC:symbol
VORs:MXF:symbol
VORs:NBC:symbol
VORs:NCA:symbol
VORs:NGS:symbol
VORs:NIP:symbol
VORs:NJM:symbol
VORs:NKT:symbol
VORs:NMM:symbol
VORs:NPA:symbol
VORs:NRB:symbol
VORs:NSE:symbol
VORs:NUN:symbol
VORs:OCF:symbol
VORs:ODF:symbol
VORs:OKW:symbol
VORs:OMN:symbol
VORs:ORL:symbol
VORs:OTB:symbol
VORs:OTK:symbol
VORs:OZR:symbol
VORs:PAM:symbol
VORs:PBI:symbol
VORs:PCU:symbol
VORs:PDK:symbol
VORs:PGD:symbol
VORs:PHK:symbol
VORs:PIE:symbol
VORs:POB:symbol
VORs:PZD:symbol
VORs:RBX:symbol
VORs:RDU:symbol
VORs:RMG:symbol
VORs:RQR:symbol
VORs:RQZ:symbol
VORs:RRS:symbol
VORs:RSW:symbol
VORs:SAV:symbol
VORs:SDZ:symbol
VORs:SGJ:symbol
VORs:SJI:symbol
VORs:SOT:symbol
VORs:SPA:symbol
VORs:SQS:symbol
VORs:SRQ:symbol
VORs:SSC:symbol
VORs:SSI:symbol
VORs:SUG:symbol
VORs:SVN:symbol
VORs:SYI:symbol
VORs:SZW:symbol
VORs:TAY:symbol
VORs:TGE:symbol
VORs:TRV:symbol
VORs:TYI:symbol
VORs:UJM:symbol
VORs:UXM:symbol
VORs:VAD:symbol
VORs:VAN:symbol
VORs:VKZ:symbol
VORs:VNA:symbol
VORs:VQQ:symbol
VORs:VUZ:symbol
VORs:VXV:symbol
VORs:WRB:symbol
VORs:ZBV:symbol
VORs:ZFP:symbol
VORs:ZTC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:30.149369:-82.413861:30.832712:-80.879363
