Settings	sector	\ZJX_ES_2208.sct2
LastSession	connecttype	0
LastSession	callsign	USA_XX_OBS
LastSession	realname	Your Name
LastSession	certificate	Your CID
LastSession	password	Your Passwd
LastSession	facility	0
LastSession	rating	0
LastSession	server	127.0.0.1
LastSession	tovatsim	0
LastSession	range	100
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	alias	C:\Users\SamVa\Desktop\KJAX.txt
LastSession	scenario	C:\Users\SamVa\Documents\GitHub\Training-Files\ZJX\KJAX\TRACON Sim\JAX-E.txt
RecentFiles	Recent2	\sav.asr
RecentFiles	Recent3	\jax.asr
Sounds	Sound0	C:\Program Files (x86)\EuroScope\Sounds\handoff_request.wav
Sounds	Sound1	C:\Program Files (x86)\EuroScope\Sounds\handoff_accept.wav
Sounds	Sound2	C:\Program Files (x86)\EuroScope\Sounds\conflict_alert.wav
Sounds	Sound3	C:\Program Files (x86)\EuroScope\Sounds\radio_message.wav
Sounds	Sound4	C:\Program Files (x86)\EuroScope\Sounds\private_message.wav
Sounds	Sound5	C:\Program Files (x86)\EuroScope\Sounds\atc_message.wav
Sounds	Sound6	C:\Program Files (x86)\EuroScope\Sounds\broadcast_message.wav
Sounds	Sound7	C:\Program Files (x86)\EuroScope\Sounds\landline_request.wav
Sounds	Sound8	C:\Program Files (x86)\EuroScope\Sounds\supervisor_message.wav
Sounds	Sound9	C:\Program Files (x86)\EuroScope\Sounds\connected.wav
Sounds	Sound10	C:\Program Files (x86)\EuroScope\Sounds\disconnected.wav
Sounds	Sound11	C:\Program Files (x86)\EuroScope\Sounds\ongoing_request.wav
Sounds	Sound12	C:\Program Files (x86)\EuroScope\Sounds\ongoing_accepted.wav
Sounds	Sound13	C:\Program Files (x86)\EuroScope\Sounds\ongoing_refused.wav
Sounds	Sound14	C:\Program Files (x86)\EuroScope\Sounds\ongoing_manual.wav
Sounds	Sound15	C:\Program Files (x86)\EuroScope\Sounds\new_atis.wav
Sounds	Sound16	C:\Program Files (x86)\EuroScope\Sounds\handoff_refused.wav
Sounds	Sound17	C:\Program Files (x86)\EuroScope\Sounds\pointout.wav
Settings	AselKey	5111808
Settings	FreqKey	1835008
RecentFiles	Recent4	\KMCO\mco.asr
RecentFiles	Recent5	\KDAB\Sector Things\kdab.asr
RecentFiles	Recent6	\KJAX\jax.asr
RecentFiles	Recent7	\KSAV\sav.asr
RecentFiles	Recent8	\KSFB\KSFB.asr
RecentFiles	Recent9	C:\Users\SamVa\Desktop\PTSIM\ZME\bna.asr
RecentFiles	Recent10	C:\Users\SamVa\Desktop\PTSIM\ZME\mem.asr
ASRFastKeys	1	\KJAX\jax.asr
ASRFastKeys	2	\KMCO\mco.asr
ASRFastKeys	3	\KSAV\sav.asr
ASRFastKeys	4	\KSFB\KSFB.asr
RecentFiles	Recent11	\mco.asr
