;NAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK
;EXAMPLE
;Observer:ZID Observer:199.98:OBS:O:ZDC:OBS:OBS:OBS:OBS:OBS

;ZID ESE File
;AIRAC 2211 - Issued 11/09/2022

[POSITIONS]
;SDF ATCT
SDF_DEL:Louisville Clearance Delivery:126.100:SCD:D:SDF:DEL:KSDF:DEL:1000:2777
SDF_E_GND:Louisville East Ground:121.500:SEG:G:SDF:GND:KSDF:East GND:1000:2777
SDF_W_GND:Louisville West Ground:121.700:SWG:G:SDF:GND:KSDF:West GND:1000:2777
SDF_E_TWR:Louisville East Tower:118.300:SET:T:SDF:TWR:KSDF:East TWR:1000:2777
SDF_W_TWR:Louisville West Tower:118.500:SWT:T:SDF:TWR:KSDF:West TWR:1000:2777

;SDF TRACON
SDF_E_APP:Louisville East Approach:123.660:SE:E:SDF:APP:SDF:East Departure:1000:2777
SDF_W_APP:Louisville West Approach:134.150:SW:W:SDF:APP:SDF:West Departure:1000:2777
SDF_F_APP:Louisville East Final:120.300:SF:F:SDF:APP:SDF:East Final:1000:2777
SDF_V_APP:Louisville West Final:135.775:SV:V:SDF:APP:SDF:West Final:1000:2777
SDF_B_DEP:Louisville East Departure:132.075:SB:B:SDF:DEP:SDF:East Departure:1000:2777
SDF_D_DEP:Louisville West Departure:123.675:SD:D:SDF:DEP:SDF:West Departure:1000:2777

;IND ATCT

;IND TRACON

;CVG ATCT

;CVG TRACON